{
 "name":"MidAutoShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9 m", "val":1.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48068],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32568, "ay":0.0, "alpha":0.0, "fx":[-67.20176,-67.20176,-67.20176,-67.20176], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04936, "x":3.59473, "y":4.0, "heading":0.0, "vx":-0.2135, "vy":0.0, "omega":0.0, "ax":-4.32507, "ay":0.0, "alpha":0.0, "fx":[-67.19228,-67.19228,-67.19228,-67.19228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09871, "x":3.57893, "y":4.0, "heading":0.0, "vx":-0.42697, "vy":0.0, "omega":0.0, "ax":-4.32421, "ay":0.0, "alpha":0.0, "fx":[-67.17896,-67.17896,-67.17896,-67.17896], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14807, "x":3.55259, "y":4.0, "heading":0.0, "vx":-0.64039, "vy":0.0, "omega":0.0, "ax":-4.32292, "ay":0.0, "alpha":0.0, "fx":[-67.15893,-67.15893,-67.15893,-67.15893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19742, "x":3.51571, "y":4.0, "heading":0.0, "vx":-0.85376, "vy":0.0, "omega":0.0, "ax":-4.32076, "ay":0.0, "alpha":0.0, "fx":[-67.12537,-67.12537,-67.12537,-67.12537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24678, "x":3.46831, "y":4.0, "heading":0.0, "vx":-1.06701, "vy":0.0, "omega":0.0, "ax":-4.3164, "ay":0.0, "alpha":0.0, "fx":[-67.05761,-67.05761,-67.05761,-67.05761], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29614, "x":3.41039, "y":4.0, "heading":0.0, "vx":-1.28005, "vy":0.0, "omega":0.0, "ax":-4.30299, "ay":0.0, "alpha":0.0, "fx":[-66.84927,-66.84927,-66.84927,-66.84927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34549, "x":3.34197, "y":4.0, "heading":0.0, "vx":-1.49243, "vy":0.0, "omega":0.0, "ax":-0.14699, "ay":0.0, "alpha":0.0, "fx":[-2.28357,-2.28357,-2.28357,-2.28357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39485, "x":3.26813, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44421, "x":3.19411, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49356, "x":3.12009, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54292, "x":3.04608, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59227, "x":2.97206, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64163, "x":2.89804, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69099, "x":2.82402, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74034, "x":2.75, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7897, "x":2.67598, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83905, "x":2.60196, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88841, "x":2.52794, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93777, "x":2.45392, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98712, "x":2.37991, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03648, "x":2.30589, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08583, "x":2.23187, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.14699, "ay":0.0, "alpha":0.0, "fx":[2.28357,2.28357,2.28357,2.28357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13519, "x":2.15803, "y":4.0, "heading":0.0, "vx":-1.49243, "vy":0.0, "omega":0.0, "ax":4.30299, "ay":0.0, "alpha":0.0, "fx":[66.84927,66.84927,66.84927,66.84927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18455, "x":2.08961, "y":4.0, "heading":0.0, "vx":-1.28005, "vy":0.0, "omega":0.0, "ax":4.3164, "ay":0.0, "alpha":0.0, "fx":[67.05761,67.05761,67.05761,67.05761], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2339, "x":2.03169, "y":4.0, "heading":0.0, "vx":-1.06701, "vy":0.0, "omega":0.0, "ax":4.32076, "ay":0.0, "alpha":0.0, "fx":[67.12537,67.12537,67.12537,67.12537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28326, "x":1.98429, "y":4.0, "heading":0.0, "vx":-0.85376, "vy":0.0, "omega":0.0, "ax":4.32292, "ay":0.0, "alpha":0.0, "fx":[67.15893,67.15893,67.15893,67.15893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33262, "x":1.94741, "y":4.0, "heading":0.0, "vx":-0.64039, "vy":0.0, "omega":0.0, "ax":4.32421, "ay":0.0, "alpha":0.0, "fx":[67.17896,67.17896,67.17896,67.17896], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38197, "x":1.92107, "y":4.0, "heading":0.0, "vx":-0.42697, "vy":0.0, "omega":0.0, "ax":4.32507, "ay":0.0, "alpha":0.0, "fx":[67.19228,67.19228,67.19228,67.19228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43133, "x":1.90527, "y":4.0, "heading":0.0, "vx":-0.2135, "vy":0.0, "omega":0.0, "ax":4.32568, "ay":0.0, "alpha":0.0, "fx":[67.20176,67.20176,67.20176,67.20176], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48068, "x":1.9, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
