{
 "name":"RightMiddleShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.63, "y":2.670300006866455, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":2.67, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":2.67, "heading":0.7665326476071458, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.910650253295898, "y":3.5, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":3.5, "heading":-1.548576790460174, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":1.817422151565552, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.373960018157959, "y":1.8906999826431272, "heading":2.9764440524716216, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":2.47, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":2.47, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3845200538635254, "y":2.261009931564331, "heading":0.6473918194098608, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":8.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":0.0, "y":2.46, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":9.0, "y":4.3, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":4.6, "y":4.01, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":8.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.63 m", "val":3.63}, "y":{"exp":"2.670300006866455 m", "val":2.670300006866455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.67 m", "val":2.67}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"2.67 m", "val":2.67}, "heading":{"exp":"0.7665326476071458 rad", "val":0.7665326476071458}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.910650253295898 m", "val":6.910650253295898}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-1.548576790460174 rad", "val":-1.548576790460174}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"1.8174221515655518 m", "val":1.817422151565552}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.373960018157959 m", "val":7.373960018157959}, "y":{"exp":"1.8906999826431274 m", "val":1.8906999826431272}, "heading":{"exp":"2.9764440524716216 rad", "val":2.9764440524716216}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"2.47 m", "val":2.47}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"2.47 m", "val":2.47}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3845200538635254 m", "val":2.3845200538635254}, "y":{"exp":"2.261009931564331 m", "val":2.261009931564331}, "heading":{"exp":"0.6473918194098608 rad", "val":0.6473918194098608}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2.46 m", "val":2.46}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"9 m", "val":9.0}, "y":{"exp":"4.3 m", "val":4.3}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"4.01 m", "val":4.01}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.254
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.254
   },
   "mass":51.936326365,
   "inertia":6.0,
   "gearing":5.67,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.865,2.60721,3.4159,4.44943,5.26799,5.93857,6.65255,7.88453,8.92413],
  "samples":[
    {"t":0.0, "x":3.63, "y":2.6703, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98136, "ay":-0.00055, "alpha":0.0, "fx":[-64.67838,-64.67838,-64.67838,-64.67838], "fy":[-0.00718,-0.00718,-0.00718,-0.00718]},
    {"t":0.04806, "x":3.62425, "y":2.6703, "heading":0.0, "vx":-0.23938, "vy":-0.00003, "omega":0.0, "ax":-4.98075, "ay":-0.00061, "alpha":0.0, "fx":[-64.67052,-64.67052,-64.67052,-64.67052], "fy":[-0.00789,-0.00789,-0.00789,-0.00789]},
    {"t":0.09611, "x":3.60699, "y":2.6703, "heading":0.0, "vx":-0.47874, "vy":-0.00006, "omega":0.0, "ax":-4.97996, "ay":-0.00068, "alpha":0.0, "fx":[-64.6602,-64.6602,-64.6602,-64.6602], "fy":[-0.00882,-0.00882,-0.00882,-0.00882]},
    {"t":0.14417, "x":3.57824, "y":2.67029, "heading":0.0, "vx":-0.71805, "vy":-0.00009, "omega":0.0, "ax":-4.97887, "ay":-0.00077, "alpha":0.0, "fx":[-64.64603,-64.64603,-64.64603,-64.64603], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":0.19222, "x":3.53798, "y":2.67029, "heading":0.0, "vx":-0.95731, "vy":-0.00013, "omega":0.0, "ax":-4.97728, "ay":-0.0009, "alpha":0.0, "fx":[-64.62537,-64.62537,-64.62537,-64.62537], "fy":[-0.0117,-0.0117,-0.0117,-0.0117]},
    {"t":0.24028, "x":3.48623, "y":2.67028, "heading":0.0, "vx":-1.1965, "vy":-0.00017, "omega":0.0, "ax":-4.97474, "ay":-0.00109, "alpha":0.0, "fx":[-64.59244,-64.59244,-64.59244,-64.59244], "fy":[-0.01409,-0.01409,-0.01409,-0.01409]},
    {"t":0.28833, "x":3.42299, "y":2.67027, "heading":0.0, "vx":-1.43556, "vy":-0.00022, "omega":0.0, "ax":-4.97006, "ay":-0.00138, "alpha":0.0, "fx":[-64.5317,-64.5317,-64.5317,-64.5317], "fy":[-0.01795,-0.01795,-0.01795,-0.01795]},
    {"t":0.33639, "x":3.34826, "y":2.67026, "heading":0.0, "vx":-1.6744, "vy":-0.00029, "omega":0.0, "ax":-4.95855, "ay":-0.00201, "alpha":0.0, "fx":[-64.38215,-64.38215,-64.38215,-64.38215], "fy":[-0.02605,-0.02605,-0.02605,-0.02605]},
    {"t":0.38444, "x":3.26207, "y":2.67024, "heading":0.0, "vx":-1.91269, "vy":-0.00038, "omega":0.0, "ax":-4.88449, "ay":-0.00545, "alpha":0.0, "fx":[-63.42055,-63.42055,-63.42055,-63.42055], "fy":[-0.07073,-0.07073,-0.07073,-0.07073]},
    {"t":0.4325, "x":3.16452, "y":2.67022, "heading":0.0, "vx":-2.14741, "vy":-0.00065, "omega":0.0, "ax":4.92739, "ay":-0.00161, "alpha":0.0, "fx":[63.97769,63.97769,63.97769,63.97769], "fy":[-0.02085,-0.02085,-0.02085,-0.02085]},
    {"t":0.48056, "x":3.06701, "y":2.67019, "heading":0.0, "vx":-1.91063, "vy":-0.00072, "omega":0.0, "ax":4.96305, "ay":0.0002, "alpha":0.0, "fx":[64.4406,64.4406,64.4406,64.4406], "fy":[0.00257,0.00257,0.00257,0.00257]},
    {"t":0.52861, "x":2.98093, "y":2.67015, "heading":0.0, "vx":-1.67212, "vy":-0.00071, "omega":0.0, "ax":4.97168, "ay":0.00081, "alpha":0.0, "fx":[64.55266,64.55266,64.55266,64.55266], "fy":[0.01053,0.01053,0.01053,0.01053]},
    {"t":0.57667, "x":2.90631, "y":2.67012, "heading":0.0, "vx":-1.43321, "vy":-0.00067, "omega":0.0, "ax":4.97556, "ay":0.00124, "alpha":0.0, "fx":[64.60312,64.60312,64.60312,64.60312], "fy":[0.01611,0.01611,0.01611,0.01611]},
    {"t":0.62472, "x":2.84318, "y":2.67009, "heading":0.0, "vx":-1.1941, "vy":-0.00061, "omega":0.0, "ax":4.97777, "ay":0.00162, "alpha":0.0, "fx":[64.63183,64.63183,64.63183,64.63183], "fy":[0.0211,0.0211,0.0211,0.0211]},
    {"t":0.67278, "x":2.79155, "y":2.67006, "heading":0.0, "vx":-0.95489, "vy":-0.00054, "omega":0.0, "ax":4.9792, "ay":0.002, "alpha":0.0, "fx":[64.65035,64.65035,64.65035,64.65035], "fy":[0.02599,0.02599,0.02599,0.02599]},
    {"t":0.72083, "x":2.75141, "y":2.67004, "heading":0.0, "vx":-0.71561, "vy":-0.00044, "omega":0.0, "ax":4.9802, "ay":0.00238, "alpha":0.0, "fx":[64.66329,64.66329,64.66329,64.66329], "fy":[0.03096,0.03096,0.03096,0.03096]},
    {"t":0.76889, "x":2.72277, "y":2.67002, "heading":0.0, "vx":-0.47629, "vy":-0.00033, "omega":0.0, "ax":4.98093, "ay":0.00278, "alpha":0.0, "fx":[64.67284,64.67284,64.67284,64.67284], "fy":[0.03608,0.03608,0.03608,0.03608]},
    {"t":0.81694, "x":2.70563, "y":2.67001, "heading":0.0, "vx":-0.23693, "vy":-0.00019, "omega":0.0, "ax":4.9815, "ay":0.00319, "alpha":0.0, "fx":[64.68017,64.68017,64.68017,64.68017], "fy":[0.04136,0.04136,0.04136,0.04136]},
    {"t":0.865, "x":2.7, "y":2.67, "heading":0.0, "vx":0.00246, "vy":-0.00004, "omega":0.0, "ax":4.98168, "ay":0.00316, "alpha":0.0, "fx":[64.68251,64.68251,64.68251,64.68251], "fy":[0.04106,0.04106,0.04106,0.04106]},
    {"t":0.91478, "x":2.70629, "y":2.67, "heading":0.0, "vx":0.25044, "vy":0.00012, "omega":0.0, "ax":4.98122, "ay":0.00271, "alpha":0.0, "fx":[64.67653,64.67653,64.67653,64.67653], "fy":[0.03525,0.03525,0.03525,0.03525]},
    {"t":0.96456, "x":2.72493, "y":2.67001, "heading":0.0, "vx":0.49839, "vy":0.00025, "omega":0.0, "ax":4.98064, "ay":0.00229, "alpha":0.0, "fx":[64.66904,64.66904,64.66904,64.66904], "fy":[0.02973,0.02973,0.02973,0.02973]},
    {"t":1.01433, "x":2.75591, "y":2.67003, "heading":0.0, "vx":0.74631, "vy":0.00037, "omega":0.0, "ax":4.9799, "ay":0.00189, "alpha":0.0, "fx":[64.65942,64.65942,64.65942,64.65942], "fy":[0.02454,0.02454,0.02454,0.02454]},
    {"t":1.06411, "x":2.79923, "y":2.67005, "heading":0.0, "vx":0.9942, "vy":0.00046, "omega":0.0, "ax":4.97891, "ay":0.00152, "alpha":0.0, "fx":[64.64657,64.64657,64.64657,64.64657], "fy":[0.01973,0.01973,0.01973,0.01973]},
    {"t":1.11389, "x":2.85489, "y":2.67007, "heading":0.0, "vx":1.24204, "vy":0.00054, "omega":0.0, "ax":4.97752, "ay":0.00118, "alpha":0.0, "fx":[64.62856,64.62856,64.62856,64.62856], "fy":[0.01532,0.01532,0.01532,0.01532]},
    {"t":1.16366, "x":2.92288, "y":2.6701, "heading":0.0, "vx":1.4898, "vy":0.0006, "omega":0.0, "ax":4.97544, "ay":0.00087, "alpha":0.0, "fx":[64.60149,64.60149,64.60149,64.60149], "fy":[0.01133,0.01133,0.01133,0.01133]},
    {"t":1.21344, "x":3.0032, "y":2.67013, "heading":0.0, "vx":1.73747, "vy":0.00064, "omega":0.0, "ax":4.97196, "ay":0.0006, "alpha":0.0, "fx":[64.55628,64.55628,64.55628,64.55628], "fy":[0.00774,0.00774,0.00774,0.00774]},
    {"t":1.26322, "x":3.09585, "y":2.67016, "heading":0.0, "vx":1.98496, "vy":0.00067, "omega":0.0, "ax":4.96496, "ay":0.00034, "alpha":0.0, "fx":[64.46545,64.46545,64.46545,64.46545], "fy":[0.00442,0.00442,0.00442,0.00442]},
    {"t":1.313, "x":3.20081, "y":2.6702, "heading":0.0, "vx":2.2321, "vy":0.00069, "omega":0.0, "ax":4.94376, "ay":0.00005, "alpha":0.0, "fx":[64.19013,64.19013,64.19013,64.19013], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":1.36277, "x":3.31804, "y":2.67023, "heading":0.0, "vx":2.47819, "vy":0.00069, "omega":0.0, "ax":0.4278, "ay":-0.01188, "alpha":0.0, "fx":[5.55458,5.55458,5.55458,5.55458], "fy":[-0.15423,-0.15423,-0.15423,-0.15423]},
    {"t":1.41255, "x":3.44193, "y":2.67025, "heading":0.0, "vx":2.49949, "vy":0.0001, "omega":0.0, "ax":0.00001, "ay":-0.00294, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.03824,-0.03824,-0.03824,-0.03824]},
    {"t":1.46233, "x":3.56634, "y":2.67025, "heading":0.0, "vx":2.49949, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00146, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01895,-0.01895,-0.01895,-0.01895]},
    {"t":1.51211, "x":3.69076, "y":2.67025, "heading":0.0, "vx":2.49949, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":-0.00102, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0133,-0.0133,-0.0133,-0.0133]},
    {"t":1.56188, "x":3.81518, "y":2.67024, "heading":0.0, "vx":2.49949, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":-0.00078, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01013,-0.01013,-0.01013,-0.01013]},
    {"t":1.61166, "x":3.9396, "y":2.67023, "heading":0.0, "vx":2.49949, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":-0.0006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00782,-0.00782,-0.00782,-0.00782]},
    {"t":1.66144, "x":4.06402, "y":2.67022, "heading":0.0, "vx":2.49949, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":-0.00047, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":1.71122, "x":4.18843, "y":2.67021, "heading":0.0, "vx":2.49949, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":-0.00036, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00469,-0.00469,-0.00469,-0.00469]},
    {"t":1.76099, "x":4.31285, "y":2.67019, "heading":0.0, "vx":2.49949, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":1.81077, "x":4.43727, "y":2.67018, "heading":0.0, "vx":2.49949, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":1.86055, "x":4.56169, "y":2.67016, "heading":0.0, "vx":2.49949, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00216,-0.00216,-0.00216,-0.00216]},
    {"t":1.91033, "x":4.68611, "y":2.67015, "heading":0.0, "vx":2.49949, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":1.9601, "x":4.81052, "y":2.67013, "heading":0.0, "vx":2.49949, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":2.00988, "x":4.93494, "y":2.67012, "heading":0.0, "vx":2.49949, "vy":-0.00033, "omega":0.0, "ax":-0.00002, "ay":-0.00008, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":2.05966, "x":5.05936, "y":2.6701, "heading":0.0, "vx":2.49949, "vy":-0.00033, "omega":0.0, "ax":-0.47709, "ay":-0.00005, "alpha":0.0, "fx":[-6.19452,-6.19452,-6.19452,-6.19452], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.10944, "x":5.18319, "y":2.67008, "heading":0.0, "vx":2.47574, "vy":-0.00033, "omega":0.0, "ax":-4.94386, "ay":0.00066, "alpha":0.0, "fx":[-64.19154,-64.19154,-64.19154,-64.19154], "fy":[0.00855,0.00855,0.00855,0.00855]},
    {"t":2.15921, "x":5.3003, "y":2.67007, "heading":0.0, "vx":2.22964, "vy":-0.0003, "omega":0.0, "ax":-4.96499, "ay":0.00066, "alpha":0.0, "fx":[-64.4658,-64.4658,-64.4658,-64.4658], "fy":[0.00863,0.00863,0.00863,0.00863]},
    {"t":2.20899, "x":5.40513, "y":2.67005, "heading":0.0, "vx":1.9825, "vy":-0.00027, "omega":0.0, "ax":-4.97197, "ay":0.00067, "alpha":0.0, "fx":[-64.55643,-64.55643,-64.55643,-64.55643], "fy":[0.00867,0.00867,0.00867,0.00867]},
    {"t":2.25877, "x":5.49766, "y":2.67004, "heading":0.0, "vx":1.73501, "vy":-0.00023, "omega":0.0, "ax":-4.97544, "ay":0.00067, "alpha":0.0, "fx":[-64.60158,-64.60158,-64.60158,-64.60158], "fy":[0.0087,0.0087,0.0087,0.0087]},
    {"t":2.30855, "x":5.57786, "y":2.67003, "heading":0.0, "vx":1.48734, "vy":-0.0002, "omega":0.0, "ax":-4.97753, "ay":0.00067, "alpha":0.0, "fx":[-64.62861,-64.62861,-64.62861,-64.62861], "fy":[0.00872,0.00872,0.00872,0.00872]},
    {"t":2.35832, "x":5.64573, "y":2.67002, "heading":0.0, "vx":1.23958, "vy":-0.00017, "omega":0.0, "ax":-4.97891, "ay":0.00067, "alpha":0.0, "fx":[-64.64661,-64.64661,-64.64661,-64.64661], "fy":[0.00873,0.00873,0.00873,0.00873]},
    {"t":2.4081, "x":5.70126, "y":2.67001, "heading":0.0, "vx":0.99174, "vy":-0.00013, "omega":0.0, "ax":-4.9799, "ay":0.00067, "alpha":0.0, "fx":[-64.65945,-64.65945,-64.65945,-64.65945], "fy":[0.00875,0.00875,0.00875,0.00875]},
    {"t":2.45788, "x":5.74446, "y":2.67001, "heading":0.0, "vx":0.74385, "vy":-0.0001, "omega":0.0, "ax":-4.98064, "ay":0.00067, "alpha":0.0, "fx":[-64.66907,-64.66907,-64.66907,-64.66907], "fy":[0.00876,0.00876,0.00876,0.00876]},
    {"t":2.50766, "x":5.77531, "y":2.67, "heading":0.0, "vx":0.49593, "vy":-0.00007, "omega":0.0, "ax":-4.98122, "ay":0.00068, "alpha":0.0, "fx":[-64.67655,-64.67655,-64.67655,-64.67655], "fy":[0.00877,0.00877,0.00877,0.00877]},
    {"t":2.55743, "x":5.79383, "y":2.67, "heading":0.0, "vx":0.24798, "vy":-0.00003, "omega":0.0, "ax":-4.98168, "ay":0.00068, "alpha":0.0, "fx":[-64.68253,-64.68253,-64.68253,-64.68253], "fy":[0.00878,0.00878,0.00878,0.00878]},
    {"t":2.60721, "x":5.8, "y":2.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99695, "ay":2.89624, "alpha":1.37506, "fx":[44.34289,53.47826,58.19635,51.56954], "fy":[47.02546,36.26381,28.13737,38.99365]},
    {"t":2.63417, "x":5.80145, "y":2.67105, "heading":0.0, "vx":0.10774, "vy":0.07807, "omega":0.03707, "ax":3.99648, "ay":2.89592, "alpha":1.37722, "fx":[44.32445,53.47452,58.19893,51.56455], "fy":[47.03482,36.25671,28.1195,38.99226]},
    {"t":2.66112, "x":5.80581, "y":2.67421, "heading":0.001, "vx":0.21547, "vy":0.15613, "omega":0.07419, "ax":3.99595, "ay":2.89554, "alpha":1.37963, "fx":[44.30344,53.4786,58.2002,51.5528], "fy":[47.04559,36.23651,28.10286,38.99885]},
    {"t":2.68808, "x":5.81307, "y":2.67947, "heading":0.003, "vx":0.32319, "vy":0.23419, "omega":0.11138, "ax":3.99536, "ay":2.89511, "alpha":1.38234, "fx":[44.27934,53.49049,58.20025,51.53412], "fy":[47.05805,36.20293,28.08697,39.01341]},
    {"t":2.71504, "x":5.82323, "y":2.68683, "heading":0.006, "vx":0.43089, "vy":0.31223, "omega":0.14864, "ax":3.99468, "ay":2.89461, "alpha":1.38544, "fx":[44.2515,53.51015,58.19916,51.50829], "fy":[47.07255,36.15557,28.07127,39.036]},
    {"t":2.74199, "x":5.8363, "y":2.6963, "heading":0.01001, "vx":0.53857, "vy":0.39026, "omega":0.18599, "ax":3.9939, "ay":2.89403, "alpha":1.38906, "fx":[44.21907,53.53752,58.19706,51.47504], "fy":[47.08956,36.09394,28.05503,39.06663]},
    {"t":2.76895, "x":5.85227, "y":2.70787, "heading":0.01502, "vx":0.64623, "vy":0.46827, "omega":0.22343, "ax":3.993, "ay":2.89334, "alpha":1.39334, "fx":[44.18095,53.57253,58.19411,51.43398], "fy":[47.10966,36.01739,28.03726,39.10535]},
    {"t":2.7959, "x":5.87114, "y":2.72155, "heading":0.02104, "vx":0.75387, "vy":0.54626, "omega":0.26099, "ax":3.99192, "ay":2.89253, "alpha":1.3985, "fx":[44.13559,53.6151,58.19056,51.3846], "fy":[47.1337,35.925,28.01661,39.15224]},
    {"t":2.82286, "x":5.89291, "y":2.73732, "heading":0.02808, "vx":0.86147, "vy":0.62423, "omega":0.29869, "ax":3.99063, "ay":2.89156, "alpha":1.40483, "fx":[44.08083,53.66512,58.18673,51.32621], "fy":[47.16286,35.81551,27.99121,39.20737]},
    {"t":2.84982, "x":5.91758, "y":2.7552, "heading":0.03613, "vx":0.96905, "vy":0.70218, "omega":0.33656, "ax":3.98906, "ay":2.89037, "alpha":1.41273, "fx":[44.01351,53.72245,58.18314,51.25781], "fy":[47.19889,35.68708,27.95828,39.27091]},
    {"t":2.87677, "x":5.94515, "y":2.77518, "heading":0.0452, "vx":1.07658, "vy":0.78009, "omega":0.37464, "ax":3.98708, "ay":2.88889, "alpha":1.42285, "fx":[43.92886,53.78693,58.18055,51.17791], "fy":[47.24446,35.53699,27.91368,39.34307]},
    {"t":2.90373, "x":5.97562, "y":2.79726, "heading":0.0553, "vx":1.18405, "vy":0.85797, "omega":0.413, "ax":3.98454, "ay":2.88699, "alpha":1.43613, "fx":[43.81939,53.85837,58.18021,51.08426], "fy":[47.30374,35.36092,27.85093,39.42423]},
    {"t":2.93069, "x":6.00899, "y":2.82143, "heading":0.06644, "vx":1.29146, "vy":0.93579, "omega":0.45171, "ax":3.98115, "ay":2.88449, "alpha":1.45414, "fx":[43.67266,53.93652,58.18416,50.97319], "fy":[47.3837,35.15176,27.75931,39.51502]},
    {"t":2.95764, "x":6.04525, "y":2.84771, "heading":0.07861, "vx":1.39878, "vy":1.01354, "omega":0.49091, "ax":3.97645, "ay":2.88103, "alpha":1.47961, "fx":[43.46663,54.02105,58.19604,50.83836], "fy":[47.49664,34.89683,27.62002,39.61659]},
    {"t":2.9846, "x":6.0844, "y":2.87608, "heading":0.09185, "vx":1.50597, "vy":1.09121, "omega":0.53079, "ax":3.96948, "ay":2.87594, "alpha":1.51783, "fx":[43.1584,54.11142,58.22267,50.66772], "fy":[47.6662,34.57131,27.39686,39.73117]},
    {"t":3.01155, "x":6.12644, "y":2.90654, "heading":0.10615, "vx":1.61297, "vy":1.16873, "omega":0.57171, "ax":3.95818, "ay":2.8677, "alpha":1.58038, "fx":[42.65274,54.20649,58.27854,50.43537], "fy":[47.94379,34.11936,27.01082,39.86359]},
    {"t":3.03851, "x":6.17135, "y":2.93908, "heading":0.12156, "vx":1.71967, "vy":1.24603, "omega":0.61431, "ax":3.93683, "ay":2.85209, "alpha":1.69854, "fx":[41.68921,54.30237,58.39946,50.0735], "fy":[48.46443,33.38442,26.25176,40.02652]},
    {"t":3.06547, "x":6.21914, "y":2.97371, "heading":0.13812, "vx":1.82579, "vy":1.32292, "omega":0.66009, "ax":3.88217, "ay":2.81132, "alpha":1.99588, "fx":[39.2224,54.37245,58.69961,49.33129], "fy":[49.72208,31.70104,24.32139,40.2653]},
    {"t":3.09242, "x":6.26977, "y":3.01039, "heading":0.15592, "vx":1.93044, "vy":1.3987, "omega":0.7139, "ax":3.47856, "ay":2.44616, "alpha":4.00176, "fx":[22.62994,52.69102,59.43904,45.90348], "fy":[55.25422,17.51422,13.3419,40.93399]},
    {"t":3.11938, "x":6.32307, "y":3.04898, "heading":0.17516, "vx":2.02421, "vy":1.46464, "omega":0.82177, "ax":-0.00003, "ay":0.03391, "alpha":5.93906, "fx":[-21.14329,-15.16565,21.26898,15.03851], "fy":[14.49551,-20.04024,-13.56848,20.87434]},
    {"t":3.14634, "x":6.37763, "y":3.08847, "heading":0.19731, "vx":2.02421, "vy":1.46555, "omega":0.98186, "ax":-0.03505, "ay":0.0484, "alpha":0.09328, "fx":[-0.79295,-0.68524,-0.11725,-0.22508], "fy":[0.84136,0.30192,0.41549,0.95496]},
    {"t":3.17329, "x":6.43218, "y":3.128, "heading":0.22378, "vx":2.02326, "vy":1.46686, "omega":0.98438, "ax":-0.08184, "ay":0.11271, "alpha":0.00106, "fx":[-1.0665,-1.06516,-1.05874,-1.06009], "fy":[1.46571,1.45962,1.46104,1.46713]},
    {"t":3.20025, "x":6.48669, "y":3.16758, "heading":0.25032, "vx":2.02106, "vy":1.46989, "omega":0.98441, "ax":-0.20649, "ay":0.28279, "alpha":-0.00101, "fx":[-2.67731,-2.67877,-2.68483,-2.68336], "fy":[3.66967,3.67539,3.6738,3.66808]},
    {"t":3.2272, "x":6.5411, "y":3.20731, "heading":0.27685, "vx":2.01549, "vy":1.47752, "omega":0.98438, "ax":-0.51824, "ay":0.69998, "alpha":-0.0836, "fx":[-6.41388,-6.53657,-7.04315,-6.92181], "fy":[8.93334,9.39894,9.24391,8.77834]},
    {"t":3.25416, "x":6.59524, "y":3.24739, "heading":0.30339, "vx":2.00152, "vy":1.49639, "omega":0.98213, "ax":-1.00112, "ay":1.31426, "alpha":-4.56676, "fx":[6.25784,-3.43202,-28.58944,-26.23094], "fy":[10.88728,34.07037,23.75831,-0.45795]},
    {"t":3.28112, "x":6.64883, "y":3.2882, "heading":0.32986, "vx":1.97453, "vy":1.53181, "omega":0.85902, "ax":-0.49803, "ay":0.63623, "alpha":-12.64404, "fx":[51.01617,12.54521,-49.78443,-39.64296], "fy":[-13.13166,55.44336,29.09876,-38.36715]},
    {"t":3.30807, "x":6.70188, "y":3.32973, "heading":0.35302, "vx":1.96111, "vy":1.54896, "omega":0.51819, "ax":-0.44733, "ay":0.56178, "alpha":-13.70313, "fx":[56.61749,13.71243,-53.48662,-40.07597], "fy":[-14.70125,58.91267,29.11499,-44.1498]},
    {"t":3.33503, "x":6.75458, "y":3.37168, "heading":0.36699, "vx":1.94905, "vy":1.56411, "omega":0.1488, "ax":-0.45248, "ay":0.55924, "alpha":-14.06301, "fx":[58.76405,13.22777,-54.98321,-40.509], "fy":[-14.37743,60.43392,28.95852,-45.97022]},
    {"t":3.36199, "x":6.80695, "y":3.41405, "heading":0.371, "vx":1.93685, "vy":1.57918, "omega":-0.23028, "ax":-0.47388, "ay":0.57401, "alpha":-14.22807, "fx":[59.83832,12.61026,-55.68164,-41.3784], "fy":[-14.17818,61.29599,29.04242,-46.34831]},
    {"t":3.38894, "x":6.85899, "y":3.45683, "heading":0.36479, "vx":1.92408, "vy":1.59466, "omega":-0.61382, "ax":-0.56813, "ay":0.51456, "alpha":-14.31426, "fx":[59.51045,10.78118,-56.79098,-43.00699], "fy":[-17.40971,62.0386,27.79728,-45.70165]},
    {"t":3.4159, "x":6.91065, "y":3.5, "heading":0.34824, "vx":1.90877, "vy":1.60853, "omega":-0.99968, "ax":-0.09416, "ay":0.04828, "alpha":-15.03951, "fx":[59.04288,26.28506,-59.04206,-31.17599], "fy":[-25.73252,58.814,25.80138,-56.3754]},
    {"t":3.43699, "x":6.95089, "y":3.53394, "heading":0.32716, "vx":1.90678, "vy":1.60954, "omega":-1.3169, "ax":-0.09843, "ay":0.06929, "alpha":-15.00075, "fx":[58.49716,27.16802,-58.20008,-32.5772], "fy":[-26.54788,58.24015,27.29856,-55.39206]},
    {"t":3.45808, "x":6.99109, "y":3.5679, "heading":0.29938, "vx":1.9047, "vy":1.61101, "omega":-1.6333, "ax":-0.12876, "ay":0.11688, "alpha":-14.88123, "fx":[57.55442,27.47769,-56.78096,-34.93868], "fy":[-27.35422,57.58437,29.20107,-53.36084]},
    {"t":3.47918, "x":7.03123, "y":3.60191, "heading":0.26493, "vx":1.90199, "vy":1.61347, "omega":-1.94718, "ax":-2.31132, "ay":2.56915, "alpha":-2.44803, "fx":[-21.90807,-21.01424,-36.75809,-40.36102], "fy":[33.96092,43.52912,34.25744,21.68456]},
    {"t":3.50027, "x":7.07084, "y":3.63651, "heading":0.22386, "vx":1.85324, "vy":1.66766, "omega":-1.99882, "ax":-1.77238, "ay":1.91472, "alpha":-0.00081, "fx":[-23.01023,-23.01004,-23.01532,-23.01551], "fy":[24.85996,24.86421,24.86179,24.85755]},
    {"t":3.52136, "x":7.10953, "y":3.67211, "heading":0.1817, "vx":1.81585, "vy":1.70805, "omega":-1.99884, "ax":-0.24494, "ay":-0.18525, "alpha":0.0, "fx":[-3.18037,-3.18038,-3.18038,-3.18037], "fy":[-2.40531,-2.40531,-2.40532,-2.40532]},
    {"t":3.54245, "x":7.14778, "y":3.7081, "heading":0.13954, "vx":1.81069, "vy":1.70414, "omega":-1.99884, "ax":-0.69571, "ay":-3.29122, "alpha":0.0, "fx":[-9.03313,-9.03313,-9.03314,-9.03314], "fy":[-42.73346,-42.73346,-42.73346,-42.73346]},
    {"t":3.56355, "x":7.18582, "y":3.74331, "heading":0.09738, "vx":1.79601, "vy":1.63472, "omega":-1.99884, "ax":-1.41635, "ay":-4.00481, "alpha":0.0, "fx":[-18.38996,-18.38996,-18.38997,-18.38997], "fy":[-51.99884,-51.99884,-51.99884,-51.99884]},
    {"t":3.58464, "x":7.22338, "y":3.7769, "heading":0.05522, "vx":1.76614, "vy":1.55025, "omega":-1.99884, "ax":-1.67923, "ay":-4.19561, "alpha":0.0, "fx":[-21.80319,-21.80319,-21.8032,-21.8032], "fy":[-54.47616,-54.47615,-54.47615,-54.47615]},
    {"t":3.60573, "x":7.26026, "y":3.80867, "heading":0.01306, "vx":1.73072, "vy":1.46175, "omega":-1.99884, "ax":-1.81162, "ay":-4.27866, "alpha":0.0, "fx":[-23.52228,-23.52228,-23.52228,-23.52228], "fy":[-55.55443,-55.55443,-55.55443,-55.55443]},
    {"t":3.62682, "x":7.29636, "y":3.83855, "heading":-0.0291, "vx":1.69251, "vy":1.3715, "omega":-1.99884, "ax":-1.89114, "ay":-4.32416, "alpha":0.0, "fx":[-24.55473,-24.55474,-24.55474,-24.55474], "fy":[-56.14521,-56.14521,-56.14521,-56.14521]},
    {"t":3.64791, "x":7.33164, "y":3.86651, "heading":-0.07126, "vx":1.65262, "vy":1.2803, "omega":-1.99884, "ax":-1.9442, "ay":-4.35258, "alpha":0.0, "fx":[-25.24369,-25.2437,-25.2437,-25.2437], "fy":[-56.51423,-56.51423,-56.51422,-56.51422]},
    {"t":3.66901, "x":7.36607, "y":3.89255, "heading":-0.11342, "vx":1.61161, "vy":1.18849, "omega":-1.99884, "ax":-1.98216, "ay":-4.37189, "alpha":0.0, "fx":[-25.73657,-25.73657,-25.73658,-25.73658], "fy":[-56.76501,-56.76501,-56.76501,-56.76501]},
    {"t":3.6901, "x":7.39962, "y":3.91665, "heading":-0.15558, "vx":1.5698, "vy":1.09628, "omega":-1.99884, "ax":-2.01069, "ay":-4.38581, "alpha":0.0, "fx":[-26.10699,-26.10699,-26.10699,-26.10699], "fy":[-56.94576,-56.94576,-56.94576,-56.94576]},
    {"t":3.71119, "x":7.43228, "y":3.93879, "heading":-0.19774, "vx":1.52739, "vy":1.00377, "omega":-1.99884, "ax":-2.03293, "ay":-4.39629, "alpha":0.0, "fx":[-26.39577,-26.39577,-26.39578,-26.39578], "fy":[-57.0818,-57.08179,-57.08179,-57.08179]},
    {"t":3.73228, "x":7.46405, "y":3.95899, "heading":-0.2399, "vx":1.48451, "vy":0.91104, "omega":-1.99884, "ax":-2.05077, "ay":-4.40444, "alpha":0.0, "fx":[-26.62739,-26.62739,-26.62739,-26.62739], "fy":[-57.18764,-57.18764,-57.18764,-57.18764]},
    {"t":3.75338, "x":7.4949, "y":3.97722, "heading":-0.28206, "vx":1.44125, "vy":0.81814, "omega":-1.99884, "ax":-2.0654, "ay":-4.41095, "alpha":0.0, "fx":[-26.81738,-26.81738,-26.81738,-26.81738], "fy":[-57.27218,-57.27218,-57.27218,-57.27218]},
    {"t":3.77447, "x":7.52484, "y":3.9935, "heading":-0.32423, "vx":1.39769, "vy":0.7251, "omega":-1.99884, "ax":-2.07763, "ay":-4.41627, "alpha":0.0, "fx":[-26.97611,-26.97611,-26.97611,-26.97611], "fy":[-57.34118,-57.34118,-57.34118,-57.34118]},
    {"t":3.79556, "x":7.55386, "y":4.00781, "heading":-0.36639, "vx":1.35387, "vy":0.63195, "omega":-1.99884, "ax":-2.088, "ay":-4.42068, "alpha":0.0, "fx":[-27.11075,-27.11075,-27.11075,-27.11075], "fy":[-57.39849,-57.39849,-57.39849,-57.39849]},
    {"t":3.81665, "x":7.58195, "y":4.02016, "heading":-0.40855, "vx":1.30983, "vy":0.53871, "omega":-1.99884, "ax":-2.09691, "ay":-4.4244, "alpha":0.0, "fx":[-27.22642,-27.22642,-27.22642,-27.22642], "fy":[-57.44681,-57.44681,-57.44681,-57.44681]},
    {"t":3.83775, "x":7.60911, "y":4.03054, "heading":-0.45071, "vx":1.2656, "vy":0.44539, "omega":-1.99884, "ax":-2.10464, "ay":-4.42758, "alpha":0.0, "fx":[-27.32688,-27.32688,-27.32688,-27.32688], "fy":[-57.48809,-57.48809,-57.48808,-57.48808]},
    {"t":3.85884, "x":7.63534, "y":4.03895, "heading":-0.49287, "vx":1.22121, "vy":0.352, "omega":-1.99884, "ax":-2.11143, "ay":-4.43033, "alpha":0.0, "fx":[-27.41494,-27.41494,-27.41495,-27.41495], "fy":[-57.52373,-57.52373,-57.52373,-57.52373]},
    {"t":3.87993, "x":7.66063, "y":4.04538, "heading":-0.53503, "vx":1.17667, "vy":0.25855, "omega":-1.99884, "ax":-2.11742, "ay":-4.43272, "alpha":0.0, "fx":[-27.49277,-27.49277,-27.49277,-27.49278], "fy":[-57.55481,-57.55481,-57.55481,-57.55481]},
    {"t":3.90102, "x":7.68498, "y":4.04985, "heading":-0.57719, "vx":1.13201, "vy":0.16505, "omega":-1.99884, "ax":-2.12276, "ay":-4.43483, "alpha":0.0, "fx":[-27.56204,-27.56204,-27.56204,-27.56204], "fy":[-57.58216,-57.58216,-57.58216,-57.58216]},
    {"t":3.92212, "x":7.70838, "y":4.05235, "heading":-0.61935, "vx":1.08723, "vy":0.07151, "omega":-1.99884, "ax":-2.12753, "ay":-4.43669, "alpha":0.0, "fx":[-27.62408,-27.62408,-27.62408,-27.62408], "fy":[-57.6064,-57.6064,-57.6064,-57.6064]},
    {"t":3.94321, "x":7.73084, "y":4.05287, "heading":-0.66151, "vx":1.04236, "vy":-0.02207, "omega":-1.99884, "ax":-2.13184, "ay":-4.43836, "alpha":0.0, "fx":[-27.67994,-27.67994,-27.67995,-27.67995], "fy":[-57.62805,-57.62805,-57.62805,-57.62805]},
    {"t":3.9643, "x":7.75235, "y":4.05142, "heading":-0.70367, "vx":0.99739, "vy":-0.11568, "omega":-1.99884, "ax":-2.13573, "ay":-4.43986, "alpha":0.0, "fx":[-27.73049,-27.73049,-27.7305,-27.7305], "fy":[-57.6475,-57.6475,-57.6475,-57.6475]},
    {"t":3.98539, "x":7.77292, "y":4.04799, "heading":-0.74583, "vx":0.95235, "vy":-0.20933, "omega":-1.99884, "ax":-2.13927, "ay":-4.44121, "alpha":0.0, "fx":[-27.77643,-27.77643,-27.77643,-27.77643], "fy":[-57.66509,-57.66509,-57.66509,-57.66509]},
    {"t":4.00649, "x":7.79253, "y":4.04258, "heading":-0.78799, "vx":0.90722, "vy":-0.30301, "omega":-1.99884, "ax":-2.1425, "ay":-4.44245, "alpha":0.0, "fx":[-27.81834,-27.81834,-27.81834,-27.81834], "fy":[-57.68107,-57.68107,-57.68107,-57.68107]},
    {"t":4.02758, "x":7.81119, "y":4.0352, "heading":-0.83015, "vx":0.86203, "vy":-0.39671, "omega":-1.99884, "ax":-2.14545, "ay":-4.44357, "alpha":0.0, "fx":[-27.8567,-27.8567,-27.8567,-27.8567], "fy":[-57.69568,-57.69568,-57.69568,-57.69568]},
    {"t":4.04867, "x":7.82889, "y":4.02585, "heading":-0.87231, "vx":0.81678, "vy":-0.49044, "omega":-1.99884, "ax":-2.14816, "ay":-4.4446, "alpha":0.0, "fx":[-27.89191,-27.89191,-27.89191,-27.89191], "fy":[-57.70909,-57.70909,-57.70909,-57.70909]},
    {"t":4.06976, "x":7.84564, "y":4.01452, "heading":-0.91447, "vx":0.77147, "vy":-0.58418, "omega":-1.99884, "ax":-2.15066, "ay":-4.44556, "alpha":0.0, "fx":[-27.92432,-27.92432,-27.92432,-27.92432], "fy":[-57.72146,-57.72146,-57.72146,-57.72146]},
    {"t":4.09086, "x":7.86143, "y":4.0012, "heading":-0.95663, "vx":0.72611, "vy":-0.67795, "omega":-1.99884, "ax":-2.15296, "ay":-4.44644, "alpha":0.0, "fx":[-27.95422,-27.95422,-27.95421,-27.95421], "fy":[-57.73292,-57.73292,-57.73292,-57.73292]},
    {"t":4.11195, "x":7.87627, "y":3.98592, "heading":-0.99879, "vx":0.6807, "vy":-0.77174, "omega":-1.99884, "ax":-2.15509, "ay":-4.44726, "alpha":0.0, "fx":[-27.98184,-27.98184,-27.98184,-27.98184], "fy":[-57.74359,-57.74359,-57.74359,-57.74359]},
    {"t":4.13304, "x":7.89015, "y":3.96865, "heading":-1.04095, "vx":0.63524, "vy":-0.86554, "omega":-1.99884, "ax":-2.15706, "ay":-4.44803, "alpha":0.0, "fx":[-28.00741,-28.00741,-28.00741,-28.00741], "fy":[-57.75357,-57.75357,-57.75357,-57.75357]},
    {"t":4.15413, "x":7.90307, "y":3.9494, "heading":-1.08311, "vx":0.58974, "vy":-0.95936, "omega":-1.99884, "ax":-2.15888, "ay":-4.44875, "alpha":0.0, "fx":[-28.03109,-28.03109,-28.03109,-28.03109], "fy":[-57.76294,-57.76294,-57.76294,-57.76294]},
    {"t":4.17523, "x":7.91503, "y":3.92818, "heading":-1.12527, "vx":0.54421, "vy":-1.0532, "omega":-1.99884, "ax":-2.16057, "ay":-4.44943, "alpha":0.0, "fx":[-28.05305,-28.05305,-28.05305,-28.05304], "fy":[-57.77178,-57.77178,-57.77178,-57.77178]},
    {"t":4.19632, "x":7.92603, "y":3.90497, "heading":-1.16743, "vx":0.49863, "vy":-1.14705, "omega":-1.99884, "ax":-2.16214, "ay":-4.45008, "alpha":0.0, "fx":[-28.0734,-28.07341,-28.0734,-28.07339], "fy":[-57.78016,-57.78015,-57.78016,-57.78016]},
    {"t":4.21741, "x":7.93606, "y":3.87979, "heading":-1.20959, "vx":0.45303, "vy":-1.24091, "omega":-1.99884, "ax":-2.16359, "ay":-4.45069, "alpha":0.00009, "fx":[-28.09229,-28.09291,-28.09223,-28.09161], "fy":[-57.78812,-57.78782,-57.78816,-57.78845]},
    {"t":4.2385, "x":7.94514, "y":3.85263, "heading":-1.25175, "vx":0.40739, "vy":-1.33479, "omega":-1.99883, "ax":-2.16494, "ay":-4.45128, "alpha":0.00592, "fx":[-28.1101,-28.15501,-28.10933,-28.0644], "fy":[-57.79519,-57.77371,-57.79637,-57.81781]},
    {"t":4.2596, "x":7.95325, "y":3.82348, "heading":-1.29392, "vx":0.36173, "vy":-1.42868, "omega":-1.99871, "ax":-2.16519, "ay":-4.44915, "alpha":0.36088, "fx":[-28.02824,-30.86913,-28.21447,-25.33993], "fy":[-57.82518,-56.38441,-57.78298,-59.07998]},
    {"t":4.28069, "x":7.9604, "y":3.79236, "heading":-1.33607, "vx":0.31606, "vy":-1.52252, "omega":-1.9911, "ax":-2.07029, "ay":-4.24944, "alpha":3.13001, "fx":[-24.51564,-50.28713,-29.49476,-3.22569], "fy":[-59.0486,-40.09501,-57.28537,-64.27121]},
    {"t":4.30178, "x":7.9666, "y":3.7593, "heading":-1.37807, "vx":0.27239, "vy":-1.61215, "omega":-1.92508, "ax":-1.23331, "ay":-3.84759, "alpha":6.26142, "fx":[15.61352,-61.12321,-31.30612,12.76196], "fy":[-60.02852,-20.23563,-56.40284,-63.16249]},
    {"t":4.32287, "x":7.97207, "y":3.72444, "heading":-1.41867, "vx":0.24638, "vy":-1.69331, "omega":-1.79301, "ax":-0.39968, "ay":-1.72828, "alpha":13.06262, "fx":[55.5142,-64.29904,-33.22418,21.25108], "fy":[30.93686,-4.44643,-55.34811,-60.90273]},
    {"t":4.34397, "x":7.97718, "y":3.68834, "heading":-1.45649, "vx":0.23795, "vy":-1.72976, "omega":-1.51749, "ax":-0.44218, "ay":-1.28718, "alpha":13.88654, "fx":[50.53222,-64.12321,-35.08592,25.71186], "fy":[39.58079,6.99765,-54.22331,-59.20659]},
    {"t":4.36506, "x":7.9821, "y":3.65157, "heading":-1.4885, "vx":0.22862, "vy":-1.75691, "omega":-1.22458, "ax":-0.4182, "ay":-1.05713, "alpha":14.25791, "fx":[49.51728,-62.72989,-36.72849,28.2213], "fy":[41.14758,15.18676,-53.15082,-58.08702]},
    {"t":4.38615, "x":7.98683, "y":3.61427, "heading":-1.51433, "vx":0.2198, "vy":-1.77921, "omega":-0.92385, "ax":-0.38564, "ay":-0.90316, "alpha":14.47502, "fx":[49.33299,-61.02298,-38.10571,29.76694], "fy":[41.51251,21.10859,-52.19241,-57.33573]},
    {"t":4.40724, "x":7.99138, "y":3.57655, "heading":-1.53382, "vx":0.21167, "vy":-1.79826, "omega":-0.61853, "ax":-0.3549, "ay":-0.79165, "alpha":14.61469, "fx":[49.29609,-59.38272,-39.19865,30.853], "fy":[41.6403,25.41483,-51.39255,-56.77795]},
    {"t":4.42834, "x":7.99577, "y":3.53844, "heading":-1.54686, "vx":0.20418, "vy":-1.81495, "omega":-0.31027, "ax":-0.32802, "ay":-0.70716, "alpha":14.7102, "fx":[49.18189,-57.97519,-40.00007,31.75746], "fy":[41.82986,28.51905,-50.78418,-56.29209]},
    {"t":4.44943, "x":8.0, "y":3.5, "heading":-1.55341, "vx":0.19726, "vy":-1.82987, "omega":0.0, "ax":-2.10695, "ay":-4.4971, "alpha":0.0, "fx":[-27.35679,-27.35679,-27.35679,-27.35679], "fy":[-58.39066,-58.39066,-58.39066,-58.39066]},
    {"t":4.48354, "x":8.0055, "y":3.43497, "heading":-1.55341, "vx":0.1254, "vy":-1.98325, "omega":0.0, "ax":-1.88765, "ay":-4.58577, "alpha":0.0, "fx":[-24.50941,-24.50941,-24.50941,-24.50941], "fy":[-59.54203,-59.54203,-59.54203,-59.54203]},
    {"t":4.51764, "x":8.00868, "y":3.36466, "heading":-1.55341, "vx":0.06102, "vy":-2.13966, "omega":0.0, "ax":-1.4328, "ay":-4.73212, "alpha":0.0, "fx":[-18.60363,-18.60363,-18.60363,-18.60363], "fy":[-61.44225,-61.44225,-61.44225,-61.44225]},
    {"t":4.55175, "x":8.00993, "y":3.28893, "heading":-1.55341, "vx":0.01215, "vy":-2.30105, "omega":0.0, "ax":-0.78392, "ay":-4.83694, "alpha":0.0, "fx":[-10.17854,-10.17854,-10.17854,-10.17854], "fy":[-62.80323,-62.80323,-62.80323,-62.80323]},
    {"t":4.58586, "x":8.00989, "y":3.20764, "heading":-1.55341, "vx":-0.01459, "vy":-2.46603, "omega":0.0, "ax":-1.08921, "ay":-0.95866, "alpha":0.0, "fx":[-14.14244,-14.14244,-14.14244,-14.14244], "fy":[-12.4473,-12.4473,-12.4473,-12.4473]},
    {"t":4.61996, "x":8.00876, "y":3.12297, "heading":-1.55341, "vx":-0.05174, "vy":-2.49872, "omega":0.0, "ax":0.2715, "ay":-0.00527, "alpha":0.0, "fx":[3.52512,3.52512,3.52512,3.52512], "fy":[-0.06848,-0.06848,-0.06848,-0.06848]},
    {"t":4.65407, "x":8.00715, "y":3.03775, "heading":-1.55341, "vx":-0.04248, "vy":-2.4989, "omega":0.0, "ax":0.35868, "ay":-0.00522, "alpha":0.0, "fx":[4.65716,4.65716,4.65716,4.65716], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":4.68818, "x":8.00591, "y":2.95252, "heading":-1.55341, "vx":-0.03024, "vy":-2.49908, "omega":0.0, "ax":0.29582, "ay":-0.00298, "alpha":0.0, "fx":[3.84096,3.84096,3.84096,3.84096], "fy":[-0.03872,-0.03872,-0.03872,-0.03872]},
    {"t":4.72228, "x":8.00505, "y":2.86728, "heading":-1.55341, "vx":-0.02015, "vy":-2.49918, "omega":0.0, "ax":0.2407, "ay":-0.00155, "alpha":0.0, "fx":[3.12525,3.12525,3.12525,3.12525], "fy":[-0.02006,-0.02006,-0.02006,-0.02006]},
    {"t":4.75639, "x":8.0045, "y":2.78204, "heading":-1.55341, "vx":-0.01194, "vy":-2.49923, "omega":0.0, "ax":0.20909, "ay":-0.0007, "alpha":0.0, "fx":[2.71489,2.71489,2.71489,2.71489], "fy":[-0.0091,-0.0091,-0.0091,-0.0091]},
    {"t":4.7905, "x":8.00422, "y":2.6968, "heading":-1.55341, "vx":-0.00481, "vy":-2.49926, "omega":0.0, "ax":0.19866, "ay":-0.00011, "alpha":0.0, "fx":[2.57947,2.57947,2.57947,2.57947], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":4.8246, "x":8.00417, "y":2.61156, "heading":-1.55341, "vx":0.00196, "vy":-2.49926, "omega":0.0, "ax":0.21072, "ay":0.00047, "alpha":0.0, "fx":[2.73602,2.73602,2.73602,2.73602], "fy":[0.00608,0.00608,0.00608,0.00608]},
    {"t":4.85871, "x":8.00436, "y":2.52631, "heading":-1.55341, "vx":0.00915, "vy":-2.49925, "omega":0.0, "ax":0.25975, "ay":0.00186, "alpha":0.0, "fx":[3.37256,3.37256,3.37256,3.37256], "fy":[0.02412,0.02412,0.02412,0.02412]},
    {"t":4.89282, "x":8.00482, "y":2.44107, "heading":-1.55341, "vx":0.01801, "vy":-2.49918, "omega":0.0, "ax":0.29652, "ay":2.29256, "alpha":0.0, "fx":[3.84999,3.84999,3.84999,3.84999], "fy":[29.76676,29.76676,29.76676,29.76676]},
    {"t":4.92692, "x":8.00561, "y":2.35717, "heading":-1.55341, "vx":0.02812, "vy":-2.42099, "omega":0.0, "ax":-0.03462, "ay":4.90099, "alpha":0.0, "fx":[-0.44957,-0.44957,-0.44957,-0.44957], "fy":[63.63485,63.63485,63.63485,63.63485]},
    {"t":4.96103, "x":8.00655, "y":2.27745, "heading":-1.55341, "vx":0.02694, "vy":-2.25384, "omega":0.0, "ax":-0.05395, "ay":4.9427, "alpha":0.0, "fx":[-0.70047,-0.70047,-0.70047,-0.70047], "fy":[64.17637,64.17637,64.17637,64.17637]},
    {"t":4.99514, "x":8.00744, "y":2.20345, "heading":-1.55341, "vx":0.0251, "vy":-2.08526, "omega":0.0, "ax":-0.07215, "ay":4.95665, "alpha":0.0, "fx":[-0.93682,-0.93682,-0.93682,-0.93682], "fy":[64.35751,64.35751,64.35751,64.35751]},
    {"t":5.02924, "x":8.00825, "y":2.13521, "heading":-1.55341, "vx":0.02264, "vy":-1.9162, "omega":0.0, "ax":-0.09452, "ay":4.9634, "alpha":0.0, "fx":[-1.22731,-1.22731,-1.22731,-1.22731], "fy":[64.44522,64.44522,64.44522,64.44522]},
    {"t":5.06335, "x":8.00897, "y":2.07274, "heading":-1.55341, "vx":0.01942, "vy":-1.74692, "omega":0.0, "ax":-0.12583, "ay":4.967, "alpha":0.0, "fx":[-1.63372,-1.63372,-1.63372,-1.63372], "fy":[64.49192,64.49192,64.49192,64.49192]},
    {"t":5.09746, "x":8.00956, "y":2.01605, "heading":-1.55341, "vx":0.01513, "vy":-1.57751, "omega":0.0, "ax":-0.17908, "ay":4.96823, "alpha":0.0, "fx":[-2.32514,-2.32514,-2.32514,-2.32514], "fy":[64.50796,64.50796,64.50796,64.50796]},
    {"t":5.13156, "x":8.00997, "y":1.96514, "heading":-1.55341, "vx":0.00902, "vy":-1.40806, "omega":0.0, "ax":-0.51025, "ay":4.94732, "alpha":0.0, "fx":[-6.62514,-6.62514,-6.62514,-6.62514], "fy":[64.23641,64.23641,64.23641,64.23641]},
    {"t":5.16567, "x":8.00998, "y":1.91999, "heading":-1.55341, "vx":-0.00838, "vy":-1.23932, "omega":0.0, "ax":-1.31991, "ay":4.79715, "alpha":0.0, "fx":[-17.13786,-17.13786,-17.13786,-17.13786], "fy":[62.28659,62.28659,62.28659,62.28659]},
    {"t":5.19978, "x":8.00892, "y":1.88051, "heading":-1.55341, "vx":-0.0534, "vy":-1.07571, "omega":0.0, "ax":-2.13609, "ay":4.49547, "alpha":0.0, "fx":[-27.7352,-27.7352,-27.7352,-27.7352], "fy":[58.3695,58.3695,58.3695,58.3695]},
    {"t":5.23388, "x":8.00586, "y":1.84644, "heading":-1.55341, "vx":-0.12626, "vy":-0.92238, "omega":0.0, "ax":-2.67331, "ay":4.19991, "alpha":0.0, "fx":[-34.71054,-34.71054,-34.71054,-34.71054], "fy":[54.53194,54.53194,54.53194,54.53194]},
    {"t":5.26799, "x":8.0, "y":1.81742, "heading":-1.55341, "vx":-0.21744, "vy":-0.77913, "omega":0.0, "ax":-0.70263, "ay":2.38608, "alpha":-11.51132, "fx":[-64.63729,63.29326,6.56131,-41.70927], "fy":[0.2026,9.97168,64.32266,49.42724]},
    {"t":5.29111, "x":7.99478, "y":1.80004, "heading":-1.55341, "vx":-0.23368, "vy":-0.72396, "omega":-0.26618, "ax":-0.72009, "ay":2.43017, "alpha":-11.38261, "fx":[-64.63287,62.8671,6.1712,-41.80437], "fy":[0.43714,12.07468,64.35821,49.34392]},
    {"t":5.31424, "x":7.98919, "y":1.78395, "heading":-1.55956, "vx":-0.25033, "vy":-0.66777, "omega":-0.52939, "ax":-0.73194, "ay":2.47308, "alpha":-11.24965, "fx":[-64.62411,62.42929,5.92685,-41.74633], "fy":[0.95618,13.71882,64.37761,49.38987]},
    {"t":5.33736, "x":7.9832, "y":1.76917, "heading":-1.5718, "vx":-0.26726, "vy":-0.61058, "omega":-0.78952, "ax":-0.73962, "ay":2.51993, "alpha":-11.09699, "fx":[-64.60427,61.92141,5.81024,-41.54038], "fy":[1.75475,15.1775,64.38409,49.55977]},
    {"t":5.36048, "x":7.97683, "y":1.75573, "heading":-1.59006, "vx":-0.28436, "vy":-0.55231, "omega":-1.04612, "ax":-0.74718, "ay":2.57979, "alpha":-10.89445, "fx":[-64.56323,61.15138,5.79825,-41.19203], "fy":[2.82623,16.93228,64.38032,49.84591]},
    {"t":5.38361, "x":7.97005, "y":1.74365, "heading":-1.61425, "vx":-0.30164, "vy":-0.49266, "omega":-1.29804, "ax":-0.76927, "ay":2.67905, "alpha":-10.54984, "fx":[-64.48783,59.38218,5.86064,-40.70781], "fy":[4.16251,20.37038,64.369,50.23798]},
    {"t":5.40673, "x":7.96287, "y":1.73297, "heading":-1.64427, "vx":-0.31943, "vy":-0.43071, "omega":-1.54198, "ax":-0.92376, "ay":2.96206, "alpha":-9.49316, "fx":[-64.36231,50.52457,5.95737,-40.09647], "fy":[5.75323,33.00905,64.35345,50.72265]},
    {"t":5.42986, "x":7.95524, "y":1.7238, "heading":-1.67992, "vx":-0.34079, "vy":-0.36222, "omega":-1.7615, "ax":-2.82357, "ay":2.95779, "alpha":-5.89433, "fx":[-64.17934,-49.20903,6.11351,-39.37099], "fy":[7.49785,30.5051,64.33107,51.28279]},
    {"t":5.45298, "x":7.9466, "y":1.71622, "heading":-1.72065, "vx":-0.40608, "vy":-0.29382, "omega":-1.8978, "ax":-3.05155, "ay":2.48704, "alpha":-6.72351, "fx":[-63.93382,-62.30074,6.30055,-38.55226], "fy":[9.34153,3.6267,64.30408,51.89563]},
    {"t":5.4761, "x":7.9364, "y":1.71009, "heading":-1.76454, "vx":-0.47664, "vy":-0.23631, "omega":-2.05327, "ax":-3.04676, "ay":2.4402, "alpha":-6.97724, "fx":[-63.6284,-63.33872,6.42585,-37.69643], "fy":[11.21543,-1.27624,64.28138,52.51462]},
    {"t":5.49923, "x":7.92456, "y":1.70528, "heading":-1.81202, "vx":-0.54709, "vy":-0.17989, "omega":-2.21461, "ax":-3.02843, "ay":2.46111, "alpha":-7.09298, "fx":[-63.25765,-63.68546,6.45961,-36.80191], "fy":[13.12838,-2.71186,64.26602,53.13874]},
    {"t":5.52235, "x":7.9111, "y":1.70178, "heading":-1.86323, "vx":-0.61712, "vy":-0.12298, "omega":-2.37862, "ax":-3.00827, "ay":2.50726, "alpha":-7.14696, "fx":[-62.81693,-63.88993,6.34686,-35.87828], "fy":[15.0796,-2.88426,64.26318,53.75932]},
    {"t":5.54547, "x":7.89603, "y":1.6996, "heading":-1.91823, "vx":-0.68668, "vy":-0.065, "omega":-2.54388, "ax":-2.98975, "ay":2.56743, "alpha":-7.15447, "fx":[-62.30203,-64.04257,6.00956,-34.94171], "fy":[17.06549,-2.36583,64.27894,54.36445]},
    {"t":5.5686, "x":7.87935, "y":1.69879, "heading":-1.97705, "vx":-0.75581, "vy":-0.00563, "omega":-2.70932, "ax":-2.97567, "ay":2.63727, "alpha":-7.11406, "fx":[-61.70944,-64.15972,5.33966,-34.0157], "fy":[19.08015,-1.36713,64.31813,54.9392]},
    {"t":5.59172, "x":7.86108, "y":1.69936, "heading":-2.0397, "vx":-0.82462, "vy":0.05535, "omega":-2.87382, "ax":-2.96938, "ay":2.71443, "alpha":-7.0161, "fx":[-61.03681,-64.23621,4.18795,-33.13335], "fy":[21.11502,0.01839,64.3794,55.46497]},
    {"t":5.61484, "x":7.84121, "y":1.70137, "heading":-2.10615, "vx":-0.89328, "vy":0.11812, "omega":-3.03606, "ax":-2.97542, "ay":2.79696, "alpha":-6.84455, "fx":[-60.28385,-64.25729,2.34964,-32.34097], "fy":[23.15792,1.74436,64.44366,55.91809]},
    {"t":5.63797, "x":7.81976, "y":1.70484, "heading":-2.17636, "vx":-0.96209, "vy":0.18279, "omega":-3.19433, "ax":-2.99998, "ay":2.88228, "alpha":-6.57712, "fx":[-59.45356,-64.20199,-0.44947,-31.70304], "fy":[25.19186,3.78615,64.44987,56.26731]},
    {"t":5.66109, "x":7.79671, "y":1.70984, "heading":-2.25022, "vx":-1.03146, "vy":0.24944, "omega":-3.34641, "ax":-3.05103, "ay":2.96596, "alpha":-6.18642, "fx":[-58.55409,-64.0442,-4.55135,-31.30951], "fy":[27.1933,6.12997,64.24871,56.46935]},
    {"t":5.68421, "x":7.77205, "y":1.7164, "heading":-2.3276, "vx":-1.10201, "vy":0.31803, "omega":-3.48946, "ax":-3.13744, "ay":3.04006, "alpha":-5.64557, "fx":[-57.60144,-63.75273,-10.30749,-31.28558], "fy":[29.1297,8.76772,63.5313,56.4608]},
    {"t":5.70734, "x":7.74573, "y":1.72457, "heading":-2.40829, "vx":-1.17456, "vy":0.38832, "omega":-3.62001, "ax":-3.26564, "ay":3.09164, "alpha":-4.94381, "fx":[-56.62348,-63.29089,-17.88616,-31.80456], "fy":[30.95583,11.69465,61.77492,56.14307]},
    {"t":5.73046, "x":7.71769, "y":1.73438, "heading":-2.492, "vx":-1.25007, "vy":0.45981, "omega":-3.73433, "ax":-3.43289, "ay":3.10448, "alpha":-4.11151, "fx":[-55.66587,-62.61513,-26.90881,-33.10194], "fy":[32.60788,14.90942,58.36399,55.35402]},
    {"t":5.75358, "x":7.68787, "y":1.74584, "heading":-2.57835, "vx":-1.32945, "vy":0.5316, "omega":-3.8294, "ax":-3.62269, "ay":3.06725, "alpha":-3.22693, "fx":[-54.8011,-61.67192,-36.1944,-35.48154], "fy":[33.99309,18.41695,53.07524,53.81622]},
    {"t":5.77671, "x":7.65616, "y":1.75895, "heading":-2.6669, "vx":-1.41322, "vy":0.60252, "omega":-3.90402, "ax":-3.81286, "ay":2.98174, "alpha":-2.3608, "fx":[-54.14349,-60.39101,-44.20907,-39.28216], "fy":[34.96856,22.23402,46.60587,51.05219]},
    {"t":5.79983, "x":7.62246, "y":1.77368, "heading":-2.75717, "vx":-1.50138, "vy":0.67147, "omega":-3.95861, "ax":-3.99158, "ay":2.85519, "alpha":-1.49592, "fx":[-53.87639,-58.67254,-50.04031,-44.71858], "fy":[35.293,26.3966,40.30518,46.29337]},
    {"t":5.82295, "x":7.58668, "y":1.78997, "heading":-2.84871, "vx":-1.59368, "vy":0.73749, "omega":-3.9932, "ax":-4.15617, "ay":2.68277, "alpha":-0.53681, "fx":[-54.30255,-56.36265,-53.72749,-51.46355], "fy":[34.50664,30.96889,35.28655,38.57127]},
    {"t":5.84608, "x":7.54871, "y":1.80774, "heading":-2.94104, "vx":-1.68979, "vy":0.79953, "omega":-4.00561, "ax":-4.29423, "ay":2.44737, "alpha":0.58147, "fx":[-55.92176,-53.20462,-55.77901,-58.12089], "fy":[31.6027,36.0553,31.99915,27.45039]},
    {"t":5.8692, "x":7.50849, "y":1.82688, "heading":-3.03367, "vx":-1.78909, "vy":0.85612, "omega":-3.99216, "ax":-4.37972, "ay":2.12861, "alpha":1.8522, "fx":[-59.37949,-48.73497,-56.68994,-62.66214], "fy":[24.04362,41.81064,30.40722,14.29079]},
    {"t":5.89232, "x":7.46595, "y":1.84725, "heading":-3.12598, "vx":-1.89036, "vy":0.90534, "omega":-3.94934, "ax":-4.36459, "ay":1.65423, "alpha":3.52194, "fx":[-63.57791,-42.05566,-56.78169,-64.26546], "fy":[5.27638,48.41007,30.27737,1.95095]},
    {"t":5.91545, "x":7.42107, "y":1.86863, "heading":3.06588, "vx":-1.99128, "vy":0.94359, "omega":-3.8679, "ax":-3.99641, "ay":0.95548, "alpha":6.47023, "fx":[-56.11279,-31.33656,-56.21842,-63.89103], "fy":[-29.98066,55.80438,31.3415,-7.54117]},
    {"t":5.93857, "x":7.37396, "y":1.8907, "heading":2.97644, "vx":-2.08369, "vy":0.96569, "omega":-3.71828, "ax":-3.70098, "ay":0.71295, "alpha":7.86698, "fx":[-46.5895,-26.44174,-55.62617,-63.55794], "fy":[-43.43712,58.04451,32.30965,-9.88926]},
    {"t":5.96319, "x":7.32154, "y":1.91469, "heading":2.8849, "vx":-2.17481, "vy":0.98324, "omega":-3.5246, "ax":-2.81611, "ay":0.57895, "alpha":10.64569, "fx":[-28.66287,-1.69972,-52.928,-62.96782], "fy":[-56.82334,63.25399,36.36696,-12.72905]},
    {"t":5.98781, "x":7.26714, "y":1.93907, "heading":2.79812, "vx":-2.24415, "vy":0.99749, "omega":-3.2625, "ax":-1.45682, "ay":0.16696, "alpha":13.61544, "fx":[-7.68523,41.95566,-48.17567,-61.75662], "fy":[-63.23452,46.97033,42.18495,-17.24943]},
    {"t":6.01243, "x":7.21145, "y":1.96368, "heading":2.7178, "vx":-2.28001, "vy":1.0016, "omega":-2.92729, "ax":-0.52903, "ay":-0.39115, "alpha":14.62776, "fx":[9.18921,61.32804,-38.6855,-59.3077], "fy":[-63.14497,16.08709,50.64195,-23.89904]},
    {"t":6.03705, "x":7.15515, "y":1.98822, "heading":2.64573, "vx":-2.29304, "vy":0.99197, "omega":-2.56715, "ax":-0.23402, "ay":-0.49421, "alpha":14.7014, "fx":[12.39515,63.30288,-29.12245,-58.72963], "fy":[-62.60323,5.4396,56.43451,-24.93844]},
    {"t":6.06167, "x":7.09863, "y":2.0125, "heading":2.58253, "vx":-2.2988, "vy":0.97981, "omega":-2.2052, "ax":-0.19886, "ay":-0.46743, "alpha":14.70688, "fx":[9.87742,63.47459,-23.72301,-59.95686], "fy":[-62.98795,1.47755,58.80217,-21.5683]},
    {"t":6.08629, "x":7.04197, "y":2.03648, "heading":2.52824, "vx":-2.30369, "vy":0.9683, "omega":-1.84312, "ax":-0.18237, "ay":-0.43644, "alpha":14.7064, "fx":[7.34765,63.40479,-19.25532,-60.96893], "fy":[-63.25662,-1.52553,60.3115,-18.19655]},
    {"t":6.11091, "x":6.9852, "y":2.06019, "heading":2.48286, "vx":-2.30818, "vy":0.95755, "omega":-1.48105, "ax":-0.16824, "ay":-0.40792, "alpha":14.70009, "fx":[5.19111,63.21798,-15.46851,-61.67847], "fy":[-63.3805,-3.88963,61.28149,-15.1972]},
    {"t":6.13553, "x":6.92832, "y":2.08364, "heading":2.44639, "vx":-2.31233, "vy":0.94751, "omega":-1.11913, "ax":-0.15573, "ay":-0.38219, "alpha":14.68746, "fx":[3.44991,62.97821,-12.38503,-62.13118], "fy":[-63.39368,-5.6632,61.85324,-12.64576]},
    {"t":6.16015, "x":6.87134, "y":2.10685, "heading":2.41884, "vx":-2.31616, "vy":0.9381, "omega":-0.75752, "ax":-0.14474, "ay":-0.35929, "alpha":14.66769, "fx":[2.14547,62.72722,-10.015,-62.3749], "fy":[-63.32586,-6.87717,62.13505,-10.59206]},
    {"t":6.18477, "x":6.81428, "y":2.12984, "heading":2.40019, "vx":-2.31972, "vy":0.92925, "omega":-0.39641, "ax":-0.13523, "ay":-0.33933, "alpha":14.63946, "fx":[1.2923,62.48793,-8.35392,-62.44974], "fy":[-63.19794,-7.55705,62.20528,-9.07373]},
    {"t":6.20939, "x":6.75712, "y":2.15261, "heading":2.39043, "vx":-2.32305, "vy":0.9209, "omega":-0.03598, "ax":-0.12725, "ay":-0.3226, "alpha":14.60064, "fx":[0.89861,62.2653,-7.39012,-62.38283], "fy":[-63.01963,-7.72692,62.11185,-8.1202]},
    {"t":6.23401, "x":6.69989, "y":2.17519, "heading":2.38955, "vx":-2.32619, "vy":0.91296, "omega":0.32349, "ax":-0.12098, "ay":-0.30973, "alpha":14.54781, "fx":[0.96541,62.04544,-7.11049,-62.18344], "fy":[-62.78684,-7.41429,61.87142,-7.75675]},
    {"t":6.25863, "x":6.64258, "y":2.19757, "heading":2.39751, "vx":-2.32917, "vy":0.90533, "omega":0.68165, "ax":-0.11679, "ay":-0.30191, "alpha":14.47529, "fx":[1.4832,61.79269,-7.50507,-61.83669], "fy":[-62.47848,-6.65803,61.46597,-8.00953]},
    {"t":6.28325, "x":6.5852, "y":2.21977, "heading":2.41429, "vx":-2.33204, "vy":0.8979, "omega":1.03804, "ax":-0.11551, "ay":-0.30143, "alpha":14.37317, "fx":[2.42422,61.44285,-8.5729,-61.29309], "fy":[-62.05135,-5.52373,60.83271,-8.91296]},
    {"t":6.30787, "x":6.52775, "y":2.24178, "heading":2.43985, "vx":-2.33488, "vy":0.89048, "omega":1.3919, "ax":-0.11878, "ay":-0.31301, "alpha":14.22262, "fx":[3.72438,60.88682,-10.33353,-60.44651], "fy":[-61.43073,-4.13792,59.83608,-10.52398]},
    {"t":6.33249, "x":6.47023, "y":2.26361, "heading":2.47412, "vx":-2.33781, "vy":0.88277, "omega":1.74206, "ax":-0.13042, "ay":-0.34734, "alpha":13.98318, "fx":[5.23864,59.92441,-12.85854,-59.07813], "fy":[-60.48902,-2.77827,58.18402,-12.95643]},
    {"t":6.35711, "x":6.41264, "y":2.28524, "heading":2.51701, "vx":-2.34102, "vy":0.87422, "omega":2.08633, "ax":-0.16078, "ay":-0.43362, "alpha":13.54939, "fx":[6.61265,58.09588,-16.37687,-56.6818], "fy":[-58.98502,-2.17143,55.11813,-16.48221]},
    {"t":6.38173, "x":6.35495, "y":2.30663, "heading":2.56837, "vx":-2.34498, "vy":0.86354, "omega":2.41992, "ax":-0.24831, "ay":-0.68182, "alpha":12.53167, "fx":[6.82283,53.73692,-21.7203,-51.73572], "fy":[-56.32853,-4.87033,47.69019,-21.90283]},
    {"t":6.40635, "x":6.29714, "y":2.32768, "heading":2.62795, "vx":-2.35109, "vy":0.84676, "omega":2.72845, "ax":-0.65092, "ay":-1.86406, "alpha":7.85502, "fx":[1.30035,31.87245,-29.70287,-37.27639], "fy":[-50.06242,-24.15128,9.07565,-31.67443]},
    {"t":6.43097, "x":6.23906, "y":2.34797, "heading":2.69513, "vx":-2.36712, "vy":0.80086, "omega":2.92184, "ax":-0.90308, "ay":-2.80391, "alpha":-4.91974, "fx":[-30.07131,-30.9307,-2.04629,16.14578], "fy":[-19.30623,-38.80429,-50.32531,-37.18915]},
    {"t":6.45559, "x":6.18051, "y":2.36683, "heading":2.76706, "vx":-2.38935, "vy":0.73183, "omega":2.80071, "ax":-0.59096, "ay":-2.00197, "alpha":-10.39539, "fx":[-46.21522,-40.89521,8.88209,47.53615], "fy":[15.0406,-40.52883,-57.26982,-21.21717]},
    {"t":6.48021, "x":6.12151, "y":2.38425, "heading":2.83602, "vx":-2.4039, "vy":0.68254, "omega":2.54478, "ax":-0.51324, "ay":-1.87506, "alpha":-11.63726, "fx":[-51.88972,-42.15391,12.90669,54.4813], "fy":[19.31265,-43.12494,-59.02975,-14.54153]},
    {"t":6.50483, "x":6.06217, "y":2.40048, "heading":2.89867, "vx":-2.41654, "vy":0.63638, "omega":2.25827, "ax":-0.49437, "ay":-1.95523, "alpha":-11.92667, "fx":[-56.17897,-41.48051,14.96743,57.01618], "fy":[15.91628,-45.58365,-59.77504,-12.10491]},
    {"t":6.52945, "x":6.00252, "y":2.41556, "heading":2.95427, "vx":-2.42871, "vy":0.58824, "omega":1.96463, "ax":-0.48754, "ay":-2.11091, "alpha":-11.86266, "fx":[-59.1872,-40.24098,16.0364,58.07054], "fy":[10.32908,-47.69693,-60.22616,-12.03891]},
    {"t":6.55407, "x":5.94258, "y":2.4294, "heading":3.00264, "vx":-2.44071, "vy":0.53627, "omega":1.67258, "ax":-0.47895, "ay":-2.30863, "alpha":-11.59682, "fx":[-61.00084,-38.76146,16.57704,58.31062], "fy":[4.14342,-49.54204,-60.56479,-13.93835]},
    {"t":6.57869, "x":5.88234, "y":2.4419, "heading":3.04381, "vx":-2.4525, "vy":0.47943, "omega":1.38706, "ax":-0.46212, "ay":-2.53901, "alpha":-11.17708, "fx":[-61.80132,-37.02984,16.97672,57.85387], "fy":[-2.16055,-51.27414,-60.80579,-17.62662]},
    {"t":6.60331, "x":5.82182, "y":2.45294, "heading":3.07796, "vx":-2.46388, "vy":0.41692, "omega":1.11188, "ax":-0.4307, "ay":-2.79324, "alpha":-10.63425, "fx":[-61.71354,-34.92555,17.56556,56.70476], "fy":[-8.58367,-53.02692,-60.91,-22.55012]},
    {"t":6.62793, "x":5.76103, "y":2.46235, "heading":3.10534, "vx":-2.47448, "vy":0.34815, "omega":0.85007, "ax":-0.35752, "ay":-3.05568, "alpha":-10.02255, "fx":[-60.63758,-32.06033,18.87052,55.25935], "fy":[-15.56672,-55.01832,-60.74052,-27.37529]},
    {"t":6.65255, "x":5.7, "y":2.47, "heading":3.12627, "vx":-2.48329, "vy":0.27292, "omega":0.60331, "ax":-0.32894, "ay":-3.79736, "alpha":-7.64133, "fx":[-52.6428,-26.45294,17.71972,44.29197], "fy":[-34.17055,-58.02993,-61.22033,-43.80026]},
    {"t":6.69229, "x":5.60105, "y":2.47785, "heading":-3.13294, "vx":-2.49636, "vy":0.12201, "omega":0.29964, "ax":-0.07408, "ay":-3.53055, "alpha":-7.74409, "fx":[-48.10669,-22.83805,21.13172,45.9655], "fy":[-33.03428,-57.36339,-57.95798,-35.00823]},
    {"t":6.73203, "x":5.50179, "y":2.47991, "heading":-3.12103, "vx":-2.4993, "vy":-0.0183, "omega":-0.00812, "ax":0.01011, "ay":-0.76213, "alpha":-4.24126, "fx":[-14.38248,-12.30094,13.07069,14.13787], "fy":[1.98732,-22.32528,-21.8207,2.5762]},
    {"t":6.77178, "x":5.40247, "y":2.47858, "heading":-3.12136, "vx":-2.4989, "vy":-0.04859, "omega":-0.17668, "ax":-0.0029, "ay":0.15979, "alpha":0.62084, "fx":[1.93147,1.85045,-1.99983,-1.9328], "fy":[0.28541,3.94214,3.86424,0.20721]},
    {"t":6.81152, "x":5.30316, "y":2.47677, "heading":-3.12838, "vx":-2.49902, "vy":-0.04224, "omega":-0.152, "ax":-0.00366, "ay":0.2446, "alpha":1.60228, "fx":[5.03505,4.83923,-5.05868,-5.00555], "fy":[-1.47013,7.9539,7.82289,-1.60278]},
    {"t":6.85126, "x":5.20384, "y":2.47529, "heading":-3.13442, "vx":-2.49916, "vy":-0.03252, "omega":-0.08833, "ax":-0.00218, "ay":0.18983, "alpha":1.29361, "fx":[4.03791,3.94728,-4.05852,-4.04003], "fy":[-1.31509,6.30232,6.24463,-1.37299]},
    {"t":6.891, "x":5.10452, "y":2.47415, "heading":-3.13793, "vx":-2.49925, "vy":-0.02497, "omega":-0.03692, "ax":-0.00124, "ay":0.14023, "alpha":0.72367, "fx":[2.24382,2.21989,-2.2678,-2.26055], "fy":[-0.3032,3.96128,3.94476,-0.31969]},
    {"t":6.93074, "x":5.00519, "y":2.47327, "heading":-3.1394, "vx":-2.4993, "vy":-0.0194, "omega":-0.00816, "ax":-0.00073, "ay":0.10498, "alpha":0.2836, "fx":[0.87357,0.86895,-0.89149,-0.88879], "fy":[0.52907,2.20092,2.19704,0.52519]},
    {"t":6.97048, "x":4.90587, "y":2.47258, "heading":-3.13972, "vx":-2.49933, "vy":-0.01523, "omega":0.00311, "ax":-0.00044, "ay":0.07983, "alpha":0.04792, "fx":[0.1434,0.14285,-0.15469,-0.15419], "fy":[0.8955,1.17804,1.17748,0.89494]},
    {"t":7.01022, "x":4.80654, "y":2.47204, "heading":-3.1396, "vx":-2.49934, "vy":-0.01205, "omega":0.00502, "ax":-0.00027, "ay":0.06128, "alpha":-0.03722, "fx":[-0.11922,-0.11879,0.11233,0.11188], "fy":[0.90514,0.68565,0.68611,0.9056]},
    {"t":7.04996, "x":4.70722, "y":2.4716, "heading":-3.1394, "vx":-2.49935, "vy":-0.00962, "omega":0.00354, "ax":-0.00016, "ay":0.04724, "alpha":-0.04262, "fx":[-0.13472,-0.13418,0.13047,0.12991], "fy":[0.73873,0.48738,0.48796,0.73932]},
    {"t":7.0897, "x":4.60789, "y":2.47126, "heading":-3.13926, "vx":-2.49936, "vy":-0.00774, "omega":0.00184, "ax":-0.0001, "ay":0.0364, "alpha":-0.0164, "fx":[-0.05236,-0.05213,0.0497,0.04948], "fy":[0.52091,0.42418,0.42441,0.52115]},
    {"t":7.12945, "x":4.50856, "y":2.47098, "heading":-3.13918, "vx":-2.49936, "vy":-0.00629, "omega":0.00119, "ax":-0.00006, "ay":0.02786, "alpha":0.01746, "fx":[0.0535,0.05326,-0.05517,-0.05492], "fy":[0.31033,0.41333,0.41307,0.31007]},
    {"t":7.16919, "x":4.40923, "y":2.47075, "heading":-3.13914, "vx":-2.49937, "vy":-0.00519, "omega":0.00189, "ax":-0.00004, "ay":0.02092, "alpha":0.04601, "fx":[0.14264,0.14197,-0.14367,-0.14301], "fy":[0.13625,0.4076,0.40689,0.13555]},
    {"t":7.20893, "x":4.30991, "y":2.47056, "heading":-3.13906, "vx":-2.49937, "vy":-0.00436, "omega":0.00372, "ax":-0.00002, "ay":0.01509, "alpha":0.05076, "fx":[0.15762,0.15686,-0.15826,-0.1575], "fy":[0.04671,0.34607,0.34527,0.04591]},
    {"t":7.24867, "x":4.21058, "y":2.4704, "heading":-3.13891, "vx":-2.49937, "vy":-0.00376, "omega":0.00573, "ax":-0.00001, "ay":0.01027, "alpha":-0.00624, "fx":[-0.01962,-0.01952,0.01923,0.01914], "fy":[0.15172,0.11491,0.11501,0.15183]},
    {"t":7.28841, "x":4.11125, "y":2.47026, "heading":-3.13869, "vx":-2.49937, "vy":-0.00335, "omega":0.00548, "ax":-0.00001, "ay":0.00755, "alpha":-0.18529, "fx":[-0.57686,-0.57371,0.57664,0.57343], "fy":[0.64278,-0.45002,-0.44667,0.64613]},
    {"t":7.32815, "x":4.01192, "y":2.47013, "heading":-3.13847, "vx":-2.49937, "vy":-0.00305, "omega":-0.00188, "ax":0.00046, "ay":0.01319, "alpha":-0.54241, "fx":[-1.68253,-1.67297,1.69482,1.68438], "fy":[1.76547,-1.4335,-1.42296,1.77597]},
    {"t":7.36789, "x":3.91259, "y":2.47002, "heading":-3.13854, "vx":-2.49935, "vy":-0.00252, "omega":-0.02344, "ax":3.25882, "ay":0.03587, "alpha":-0.41087, "fx":[41.55155,41.58024,43.0729,43.04631], "fy":[2.2867,-1.34209,-1.26221,2.1806]},
    {"t":7.40763, "x":3.81584, "y":2.46995, "heading":-3.13947, "vx":-2.36984, "vy":-0.0011, "omega":-0.03976, "ax":4.92455, "ay":0.00748, "alpha":-0.01656, "fx":[63.93931,63.93962,63.94227,63.94196], "fy":[0.19884,-0.00462,-0.00415,0.19864]},
    {"t":7.44737, "x":3.72555, "y":2.46991, "heading":-3.14105, "vx":-2.17414, "vy":-0.0008, "omega":-0.04042, "ax":4.9547, "ay":0.00679, "alpha":-0.00674, "fx":[64.33189,64.332,64.33255,64.33243], "fy":[0.12983,0.04659,0.04657,0.1297]},
    {"t":7.48712, "x":3.64306, "y":2.46989, "heading":3.14053, "vx":-1.97723, "vy":-0.00053, "omega":-0.04069, "ax":4.96497, "ay":0.00641, "alpha":0.00127, "fx":[64.46559,64.46557,64.4655,64.46552], "fy":[0.07538,0.09107,0.09111,0.07542]},
    {"t":7.52686, "x":3.5684, "y":2.46987, "heading":3.13891, "vx":-1.77992, "vy":-0.00028, "omega":-0.04064, "ax":4.97014, "ay":0.00601, "alpha":0.01064, "fx":[64.53299,64.53283,64.53239,64.53255], "fy":[0.01197,0.14364,0.14432,0.01236]},
    {"t":7.5666, "x":3.50159, "y":2.46986, "heading":3.13729, "vx":-1.5824, "vy":-0.00004, "omega":-0.04022, "ax":4.97325, "ay":0.0055, "alpha":0.02233, "fx":[64.57357,64.57327,64.57253,64.57284], "fy":[-0.06743,0.20877,0.21097,-0.06647]},
    {"t":7.60634, "x":3.44263, "y":2.46987, "heading":3.13569, "vx":-1.38476, "vy":0.00018, "omega":-0.03933, "ax":4.97531, "ay":0.00482, "alpha":0.03706, "fx":[64.60058,64.60015,64.59911,64.59956], "fy":[-0.168,0.28994,0.29498,-0.16639]},
    {"t":7.64608, "x":3.39153, "y":2.46988, "heading":3.13413, "vx":-1.18703, "vy":0.00037, "omega":-0.03786, "ax":4.97676, "ay":0.00391, "alpha":0.05572, "fx":[64.61961,64.61911,64.61774,64.61831], "fy":[-0.29595,0.39151,0.4014,-0.29384]},
    {"t":7.68582, "x":3.34829, "y":2.4699, "heading":3.13263, "vx":-0.98925, "vy":0.00053, "omega":-0.03564, "ax":4.97781, "ay":0.00268, "alpha":0.07964, "fx":[64.63334,64.6329,64.63112,64.63171], "fy":[-0.46032,0.52008,0.53791,-0.45838]},
    {"t":7.72556, "x":3.3129, "y":2.46992, "heading":3.13121, "vx":-0.79143, "vy":0.00063, "omega":-0.03248, "ax":4.97854, "ay":0.00101, "alpha":0.11105, "fx":[64.64295,64.64286,64.64049,64.64091], "fy":[-0.67599,0.68682,0.71761,-0.67608]},
    {"t":7.7653, "x":3.28538, "y":2.46994, "heading":3.12992, "vx":-0.59357, "vy":0.00067, "omega":-0.02806, "ax":4.97898, "ay":-0.00134, "alpha":0.15416, "fx":[64.6485,64.64937,64.64606,64.64585], "fy":[-0.97062,0.91295,0.96565,-0.97742]},
    {"t":7.80504, "x":3.26572, "y":2.46997, "heading":3.12881, "vx":-0.3957, "vy":0.00062, "omega":-0.02194, "ax":4.97899, "ay":-0.00483, "alpha":0.21852, "fx":[64.64827,64.65157,64.64643,64.64442], "fy":[-1.4056,1.24646,1.33989,-1.43165]},
    {"t":7.84479, "x":3.25393, "y":2.46999, "heading":3.12793, "vx":-0.19783, "vy":0.00043, "omega":-0.01325, "ax":4.978, "ay":-0.01081, "alpha":0.33347, "fx":[64.63414,64.64441,64.63421,64.62652], "fy":[-2.16391,1.83328,2.02199,-2.25287]},
    {"t":7.88453, "x":3.25, "y":2.47, "heading":3.12741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40232, "ay":-0.47021, "alpha":-9.08237, "fx":[-62.81102,-56.89245,-19.5693,-37.43119], "fy":[15.40065,-30.76567,-61.58834,52.53259]},
    {"t":7.9151, "x":3.24841, "y":2.46978, "heading":3.12741, "vx":-0.10403, "vy":-0.01438, "omega":-0.27771, "ax":-3.3781, "ay":-0.46196, "alpha":-9.16243, "fx":[-62.78015,-56.85044,-19.14484,-36.67052], "fy":[15.50942,-30.83581,-61.71436,53.04823]},
    {"t":7.94568, "x":3.24365, "y":2.46912, "heading":3.11892, "vx":-0.20732, "vy":-0.0285, "omega":-0.55786, "ax":-3.35778, "ay":-0.44178, "alpha":-9.2277, "fx":[-62.68572,-56.93558,-18.9749,-35.79443], "fy":[15.86757,-30.66993,-61.75957,53.6173]},
    {"t":7.97626, "x":3.23574, "y":2.46805, "heading":3.10186, "vx":-0.30999, "vy":-0.04201, "omega":-0.84001, "ax":-3.341, "ay":-0.40928, "alpha":-9.27847, "fx":[-62.52219,-57.14808,-19.07581,-34.77324], "fy":[16.47802,-30.26248,-61.72113,54.249]},
    {"t":8.00683, "x":3.2247, "y":2.46657, "heading":3.07617, "vx":-0.41215, "vy":-0.05452, "omega":-1.12371, "ax":-3.3275, "ay":-0.36427, "alpha":-9.31345, "fx":[-62.28132,-57.4846,-19.46301,-33.58905], "fy":[17.34086,-29.60691,-61.59253,54.9397]},
    {"t":8.03741, "x":3.21054, "y":2.46473, "heading":3.04181, "vx":-0.51389, "vy":-0.06566, "omega":-1.40849, "ax":-3.31711, "ay":-0.30682, "alpha":-9.32973, "fx":[-61.95231,-57.93793,-20.14978,-32.23849], "fy":[18.45275,-28.69595,-61.3632,55.67131]},
    {"t":8.06799, "x":3.19328, "y":2.46258, "heading":2.99875, "vx":-0.61531, "vy":-0.07504, "omega":-1.69376, "ax":-3.30997, "ay":-0.2374, "alpha":-9.32208, "fx":[-61.52225,-58.49661,-21.14587,-30.74296], "fy":[19.80584,-27.52217,-61.01812,56.40488]},
    {"t":8.09856, "x":3.17292, "y":2.46018, "heading":2.94696, "vx":-0.71652, "vy":-0.0823, "omega":-1.97879, "ax":-3.30704, "ay":-0.15727, "alpha":-9.28109, "fx":[-60.97705,-59.14448,-22.45632,-29.17771], "fy":[21.38621,-26.07896,-60.53765,57.06248]},
    {"t":8.12914, "x":3.14946, "y":2.45759, "heading":2.88645, "vx":-0.81764, "vy":-0.08711, "omega":-2.26258, "ax":-3.31186, "ay":-0.06969, "alpha":-9.18701, "fx":[-60.30321,-59.86021,-24.08036,-27.76228], "fy":[23.1713,-24.36201,-59.89737,57.46884]},
    {"t":8.15972, "x":3.12291, "y":2.45489, "heading":2.81727, "vx":-0.9189, "vy":-0.08924, "omega":-2.54348, "ax":-3.33756, "ay":0.01502, "alpha":-8.98488, "fx":[-59.4909,-60.61693,-26.01025,-27.22274], "fy":[25.12586,-22.37185,-59.06841,57.09467]},
    {"t":8.19029, "x":3.09326, "y":2.45217, "heading":2.7395, "vx":-1.02096, "vy":-0.08878, "omega":-2.81821, "ax":-3.45232, "ay":0.03819, "alpha":-8.41584, "fx":[-58.53897,-61.38163,-28.22738,-31.15302], "fy":[27.19635,-20.11825,-58.01917,52.92464]},
    {"t":8.22087, "x":3.06043, "y":2.44947, "heading":2.65333, "vx":-1.12652, "vy":-0.08762, "omega":-3.07553, "ax":-3.63088, "ay":-1.5282, "alpha":-6.33778, "fx":[-57.4068,-62.11524,-30.57634,-38.47605], "fy":[29.41329,-17.6277,-56.78472,-34.37009]},
    {"t":8.25144, "x":3.02428, "y":2.44608, "heading":2.55929, "vx":-1.23753, "vy":-0.13434, "omega":-3.26932, "ax":-2.87301, "ay":-1.91968, "alpha":-8.54243, "fx":[-56.06766,-62.776,-32.96196,2.59188], "fy":[31.75397,-14.94029,-55.38644,-61.12846]},
    {"t":8.28202, "x":2.9851, "y":2.44107, "heading":2.45933, "vx":-1.32538, "vy":-0.19304, "omega":-3.53052, "ax":-2.83249, "ay":-1.81059, "alpha":-9.04789, "fx":[-54.54207,-63.30763,-35.26813,6.00882], "fy":[34.09445,-12.17232,-53.86877,-62.08898]},
    {"t":8.3126, "x":2.94325, "y":2.43432, "heading":2.35138, "vx":-1.41199, "vy":-0.2484, "omega":-3.80717, "ax":-2.84709, "ay":-1.68835, "alpha":-9.34999, "fx":[-52.81439,-63.65859,-37.38751,5.99298], "fy":[36.32388,-9.42081,-52.2719,-62.3178]},
    {"t":8.34317, "x":2.89875, "y":2.42594, "heading":2.23497, "vx":-1.49904, "vy":-0.30002, "omega":-4.09306, "ax":-2.84249, "ay":-1.58624, "alpha":-9.56708, "fx":[-51.00812,-63.64983,-38.72998,5.75955], "fy":[37.83463,-7.30501,-50.92348,-61.98979]},
    {"t":8.37375, "x":2.85158, "y":2.41602, "heading":2.10982, "vx":-1.58596, "vy":-0.34853, "omega":-4.38559, "ax":-2.58882, "ay":-1.83734, "alpha":-9.20821, "fx":[-50.61115,-60.99977,-33.38037,10.53766], "fy":[29.30598,-12.77499,-52.78637,-59.1692]},
    {"t":8.40433, "x":2.80188, "y":2.40451, "heading":1.97572, "vx":-1.66511, "vy":-0.40471, "omega":-4.66714, "ax":3.56382, "ay":0.43016, "alpha":7.87236, "fx":[39.78219,61.99923,53.59559,29.71494], "fy":[-47.8534,-12.46844,33.00638,49.65622]},
    {"t":8.4349, "x":2.75263, "y":2.39234, "heading":1.83302, "vx":-1.55614, "vy":-0.39155, "omega":-4.42643, "ax":3.34252, "ay":0.66479, "alpha":9.22315, "fx":[39.52562,62.97694,53.14119,17.95448], "fy":[-49.67727,-12.13627,35.8532,60.48708]},
    {"t":8.46548, "x":2.70661, "y":2.38067, "heading":1.69767, "vx":-1.45394, "vy":-0.37123, "omega":-4.14442, "ax":3.34548, "ay":0.53528, "alpha":9.40579, "fx":[37.30432,62.53791,54.81649,19.09342], "fy":[-51.74906,-15.17035,33.72681,60.99292]},
    {"t":8.49606, "x":2.66372, "y":2.36957, "heading":1.57095, "vx":-1.35165, "vy":-0.35486, "omega":-3.85683, "ax":3.36499, "ay":0.37114, "alpha":9.40794, "fx":[34.84219,61.72239,56.57522,21.62554], "fy":[-53.56496,-18.54351,30.91702,60.46726]},
    {"t":8.52663, "x":2.62397, "y":2.3589, "heading":1.45302, "vx":-1.24876, "vy":-0.34351, "omega":-3.56917, "ax":3.38236, "ay":0.20511, "alpha":9.33048, "fx":[32.45033,60.69224,58.15502,24.36955], "fy":[-55.06226,-21.83866,27.9733,59.58046]},
    {"t":8.55721, "x":2.58737, "y":2.34849, "heading":1.34389, "vx":-1.14534, "vy":-0.33724, "omega":-3.28387, "ax":3.39442, "ay":0.04645, "alpha":9.20544, "fx":[30.24731,59.51943,59.50728,27.01994], "fy":[-56.23312,-24.94683,25.06735,58.52496]},
    {"t":8.58779, "x":2.55393, "y":2.3382, "heading":1.24348, "vx":-1.04155, "vy":-0.33582, "omega":-3.0024, "ax":3.40131, "ay":-0.10066, "alpha":9.04906, "fx":[28.2967,58.24918,60.6357,29.47019], "fy":[-57.05969,-27.83884,22.27575,57.39485]},
    {"t":8.61836, "x":2.52367, "y":2.32788, "heading":1.15168, "vx":-0.93755, "vy":-0.3389, "omega":-2.72571, "ax":3.40412, "ay":-0.23229, "alpha":8.87067, "fx":[26.64282,56.91311,61.56041,31.6812], "fy":[-57.43895,-30.51405,19.63895,56.24986]},
    {"t":8.64894, "x":2.4966, "y":2.31741, "heading":1.06833, "vx":-0.83346, "vy":-0.346, "omega":-2.45448, "ax":3.40506, "ay":-0.33538, "alpha":8.66728, "fx":[25.36269,55.53447,62.30652,33.64282], "fy":[-56.74785,-32.98262,17.17986,55.13229]},
    {"t":8.67952, "x":2.47271, "y":2.30668, "heading":0.99328, "vx":-0.72935, "vy":-0.35625, "omega":-2.18947, "ax":3.62554, "ay":0.5842, "alpha":7.10888, "fx":[35.79335,54.1791,62.89954,35.42507], "fy":[-3.41592,-35.18389,14.91167,54.02956]},
    {"t":8.71009, "x":2.4521, "y":2.29606, "heading":0.92634, "vx":-0.61849, "vy":-0.33839, "omega":-1.9721, "ax":2.73766, "ay":1.73278, "alpha":9.14944, "fx":[-11.22521,52.94974,63.36114,37.0983], "fy":[61.24884,-37.02262,12.85388,52.91409]},
    {"t":8.74067, "x":2.43447, "y":2.28652, "heading":0.86604, "vx":-0.53478, "vy":-0.28541, "omega":-1.69234, "ax":2.77544, "ay":1.67463, "alpha":9.27486, "fx":[-10.07251,51.84818,63.71905,38.65133], "fy":[62.74483,-38.56137,10.98459,51.80599]},
    {"t":8.77124, "x":2.41941, "y":2.27858, "heading":0.81429, "vx":-0.44992, "vy":-0.23421, "omega":-1.40875, "ax":2.83298, "ay":1.61477, "alpha":9.30154, "fx":[-7.78768,50.93237,63.98094,40.00915], "fy":[63.481,-39.77241,9.37966,50.77716]},
    {"t":8.80182, "x":2.40698, "y":2.27217, "heading":0.77122, "vx":-0.3633, "vy":-0.18483, "omega":-1.12434, "ax":2.89061, "ay":1.5627, "alpha":9.28665, "fx":[-5.42033,50.22186,64.16648,41.15983], "fy":[63.92328,-40.67398,8.05229,49.85919]},
    {"t":8.8324, "x":2.39722, "y":2.26725, "heading":0.73684, "vx":-0.27491, "vy":-0.13705, "omega":-0.84039, "ax":2.94549, "ay":1.52082, "alpha":9.24185, "fx":[-3.14466,49.72756,64.29313,42.1021], "fy":[64.1872,-41.28422,7.00823,49.07458]},
    {"t":8.86297, "x":2.3902, "y":2.26377, "heading":0.71114, "vx":-0.18485, "vy":-0.09055, "omega":-0.55781, "ax":2.99762, "ay":1.49017, "alpha":9.17046, "fx":[-0.98268,49.45307,64.37506,42.84001], "fy":[64.32615,-41.61963,6.24876,48.43881]},
    {"t":8.89355, "x":2.38594, "y":2.2617, "heading":0.69409, "vx":-0.09319, "vy":-0.04498, "omega":-0.27741, "ax":3.04789, "ay":1.47119, "alpha":9.07255, "fx":[1.0977,49.39551,64.42278,43.38031], "fy":[64.36944,-41.6948,5.772,47.96146]},
    {"t":8.92413, "x":2.38452, "y":2.26101, "heading":0.68561, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53,214]
 },
 "events":[]
}
