{
 "name":"RightMiddleShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45, "y":2.58, "heading":0.7665326476071458, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78, "y":2.58, "heading":0.7665326476071458, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.910650253295898, "y":3.5, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":3.5, "heading":-1.548576790460174, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":1.817422151565552, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":2.47, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.289055347442627, "y":2.4142801761627197, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.821537494659424, "y":3.258358955383301, "heading":0.6473918194098608, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":8.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":0.0, "y":2.46, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":9.0, "y":4.3, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.6, "y":4.01, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":1.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"0.7665326476071458 rad", "val":0.7665326476071458}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78 m", "val":5.78}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"0.7665326476071458 rad", "val":0.7665326476071458}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.910650253295898 m", "val":6.910650253295898}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-1.548576790460174 rad", "val":-1.548576790460174}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"1.8174221515655518 m", "val":1.817422151565552}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.47 m", "val":2.47}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.289055347442627 m", "val":3.289055347442627}, "y":{"exp":"2.4142801761627197 m", "val":2.4142801761627197}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.821537494659424 m", "val":2.821537494659424}, "y":{"exp":"3.258358955383301 m", "val":3.258358955383301}, "heading":{"exp":"0.6473918194098608 rad", "val":0.6473918194098608}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2.46 m", "val":2.46}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"9 m", "val":9.0}, "y":{"exp":"4.3 m", "val":4.3}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"4.01 m", "val":4.01}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.254
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.254
   },
   "mass":51.936326365,
   "inertia":6.0,
   "gearing":5.67,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56785,2.40368,3.40627,4.68881,5.70061,7.2583,8.34033],
  "samples":[
    {"t":0.0, "x":3.45, "y":2.58, "heading":0.76653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98157, "ay":0.0, "alpha":0.0, "fx":[64.68115,64.68115,64.68115,64.68115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.049, "x":3.45598, "y":2.58, "heading":0.76653, "vx":0.24407, "vy":0.0, "omega":0.0, "ax":4.98097, "ay":0.0, "alpha":0.0, "fx":[64.67328,64.67328,64.67328,64.67328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09799, "x":3.47392, "y":2.58, "heading":0.76653, "vx":0.48812, "vy":0.0, "omega":0.0, "ax":4.98016, "ay":0.0, "alpha":0.0, "fx":[64.66278,64.66278,64.66278,64.66278], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14699, "x":3.50381, "y":2.58, "heading":0.76653, "vx":0.73212, "vy":0.0, "omega":0.0, "ax":4.97903, "ay":0.0, "alpha":0.0, "fx":[64.64807,64.64807,64.64807,64.64807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19598, "x":3.54566, "y":2.58, "heading":0.76653, "vx":0.97607, "vy":0.0, "omega":0.0, "ax":4.97733, "ay":0.0, "alpha":0.0, "fx":[64.62601,64.62601,64.62601,64.62601], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24498, "x":3.59945, "y":2.58, "heading":0.76653, "vx":1.21994, "vy":0.0, "omega":0.0, "ax":4.97449, "ay":0.0, "alpha":0.0, "fx":[64.58922,64.58922,64.58922,64.58922], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29397, "x":3.6652, "y":2.58, "heading":0.76653, "vx":1.46367, "vy":0.0, "omega":0.0, "ax":4.96883, "ay":0.0, "alpha":0.0, "fx":[64.51563,64.51563,64.51563,64.51563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34297, "x":3.74287, "y":2.58, "heading":0.76653, "vx":1.70712, "vy":0.0, "omega":0.0, "ax":4.95182, "ay":0.0, "alpha":0.0, "fx":[64.29486,64.29486,64.29486,64.29486], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39196, "x":3.83246, "y":2.58, "heading":0.76653, "vx":1.94973, "vy":0.0, "omega":0.0, "ax":1.01744, "ay":0.0, "alpha":0.0, "fx":[13.21051,13.21051,13.21051,13.21051], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44096, "x":3.92921, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48995, "x":4.02718, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53895, "x":4.12515, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58795, "x":4.22312, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63694, "x":4.32109, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68594, "x":4.41906, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73493, "x":4.51703, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78393, "x":4.615, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83292, "x":4.71297, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88192, "x":4.81094, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93091, "x":4.90891, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97991, "x":5.00688, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0289, "x":5.10485, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0779, "x":5.20282, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12689, "x":5.30079, "y":2.58, "heading":0.76653, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":-1.01744, "ay":0.0, "alpha":0.0, "fx":[-13.21051,-13.21051,-13.21051,-13.21051], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17589, "x":5.39754, "y":2.58, "heading":0.76653, "vx":1.94973, "vy":0.0, "omega":0.0, "ax":-4.95182, "ay":0.0, "alpha":0.0, "fx":[-64.29486,-64.29486,-64.29486,-64.29486], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22489, "x":5.48713, "y":2.58, "heading":0.76653, "vx":1.70712, "vy":0.0, "omega":0.0, "ax":-4.96883, "ay":0.0, "alpha":0.0, "fx":[-64.51563,-64.51563,-64.51563,-64.51563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27388, "x":5.5648, "y":2.58, "heading":0.76653, "vx":1.46367, "vy":0.0, "omega":0.0, "ax":-4.97449, "ay":0.0, "alpha":0.0, "fx":[-64.58922,-64.58922,-64.58922,-64.58922], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32288, "x":5.63055, "y":2.58, "heading":0.76653, "vx":1.21994, "vy":0.0, "omega":0.0, "ax":-4.97733, "ay":0.0, "alpha":0.0, "fx":[-64.62601,-64.62601,-64.62601,-64.62601], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37187, "x":5.68434, "y":2.58, "heading":0.76653, "vx":0.97607, "vy":0.0, "omega":0.0, "ax":-4.97903, "ay":0.0, "alpha":0.0, "fx":[-64.64807,-64.64807,-64.64807,-64.64807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42087, "x":5.72619, "y":2.58, "heading":0.76653, "vx":0.73212, "vy":0.0, "omega":0.0, "ax":-4.98016, "ay":0.0, "alpha":0.0, "fx":[-64.66278,-64.66278,-64.66278,-64.66278], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46986, "x":5.75608, "y":2.58, "heading":0.76653, "vx":0.48812, "vy":0.0, "omega":0.0, "ax":-4.98097, "ay":0.0, "alpha":0.0, "fx":[-64.67328,-64.67328,-64.67328,-64.67328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51886, "x":5.77402, "y":2.58, "heading":0.76653, "vx":0.24407, "vy":0.0, "omega":0.0, "ax":-4.98157, "ay":0.0, "alpha":0.0, "fx":[-64.68115,-64.68115,-64.68115,-64.68115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56785, "x":5.78, "y":2.58, "heading":0.76653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84423, "ay":3.13521, "alpha":-0.87247, "fx":[52.78335,46.54093,46.52372,53.80696], "fy":[37.31906,44.86199,44.85399,35.79637]},
    {"t":1.59397, "x":5.78131, "y":2.58107, "heading":0.76653, "vx":0.10041, "vy":0.08189, "omega":-0.02279, "ax":3.84382, "ay":3.13488, "alpha":-0.87483, "fx":[52.78534,46.52815,46.50844,53.81178], "fy":[37.30741,44.86781,44.8609,35.77811]},
    {"t":1.62009, "x":5.78525, "y":2.58428, "heading":0.76594, "vx":0.20081, "vy":0.16377, "omega":-0.04564, "ax":3.84336, "ay":3.13451, "alpha":-0.87752, "fx":[52.7897,46.51584,46.48855,53.81572], "fy":[37.29136,44.87227,44.87153,35.75984]},
    {"t":1.64621, "x":5.7918, "y":2.58962, "heading":0.76475, "vx":0.30119, "vy":0.24564, "omega":-0.06856, "ax":3.84284, "ay":3.13409, "alpha":-0.88059, "fx":[52.79652,46.50372,46.46364,53.81892], "fy":[37.27059,44.87551,44.88611,35.74112]},
    {"t":1.67233, "x":5.80098, "y":2.59711, "heading":0.76295, "vx":0.40157, "vy":0.3275, "omega":-0.09156, "ax":3.84224, "ay":3.13362, "alpha":-0.88414, "fx":[52.80591,46.49143,46.43317,53.82154], "fy":[37.24469,44.87771,44.90493,35.72141]},
    {"t":1.69845, "x":5.81278, "y":2.60673, "heading":0.76056, "vx":0.50192, "vy":0.40935, "omega":-0.11465, "ax":3.84156, "ay":3.13308, "alpha":-0.88825, "fx":[52.81801,46.4785,46.39648,53.82376], "fy":[37.21313,44.87909,44.92836,35.70001]},
    {"t":1.72457, "x":5.8272, "y":2.61849, "heading":0.75757, "vx":0.60226, "vy":0.49119, "omega":-0.13785, "ax":3.84078, "ay":3.13245, "alpha":-0.89307, "fx":[52.83302,46.46435,46.35267,53.82585], "fy":[37.17523,44.87992,44.95686,35.67601]},
    {"t":1.75069, "x":5.84424, "y":2.63239, "heading":0.75397, "vx":0.70258, "vy":0.57301, "omega":-0.16118, "ax":3.83986, "ay":3.13172, "alpha":-0.89878, "fx":[52.85117,46.44816,46.30058,53.82815], "fy":[37.13007,44.8806,44.99108,35.64817]},
    {"t":1.77681, "x":5.8639, "y":2.64843, "heading":0.74976, "vx":0.80288, "vy":0.6548, "omega":-0.18466, "ax":3.83877, "ay":3.13085, "alpha":-0.90562, "fx":[52.87279,46.42886,46.23857,53.83114], "fy":[37.07642,44.88163,45.03188,35.61483]},
    {"t":1.80293, "x":5.88618, "y":2.6666, "heading":0.74493, "vx":0.90315, "vy":0.73658, "omega":-0.20831, "ax":3.83745, "ay":3.1298, "alpha":-0.91393, "fx":[52.89836,46.40492,46.16437,53.83547], "fy":[37.01254,44.88374,45.08047,35.57362]},
    {"t":1.82905, "x":5.91108, "y":2.6869, "heading":0.73949, "vx":1.00338, "vy":0.81833, "omega":-0.23218, "ax":3.83584, "ay":3.12852, "alpha":-0.9242, "fx":[52.92855,46.37414,46.07469,53.84212], "fy":[36.93593,44.88799,45.13863,35.52112]},
    {"t":1.85517, "x":5.9386, "y":2.70935, "heading":0.73343, "vx":1.10357, "vy":0.90004, "omega":-0.25632, "ax":3.83382, "ay":3.12691, "alpha":-0.93718, "fx":[52.96436,46.33326,45.96457,53.85255], "fy":[36.84288,44.89594,45.20901,35.45216]},
    {"t":1.88129, "x":5.96873, "y":2.73392, "heading":0.72673, "vx":1.20371, "vy":0.98172, "omega":-0.2808, "ax":3.83122, "ay":3.12483, "alpha":-0.95402, "fx":[53.00734,46.27716,45.82617,53.86904], "fy":[36.72755,44.91005,45.29577,35.35858]},
    {"t":1.90741, "x":6.00148, "y":2.76063, "heading":0.7194, "vx":1.30377, "vy":1.06334, "omega":-0.30572, "ax":3.82775, "ay":3.12204, "alpha":-0.97666, "fx":[53.06004,46.19737,45.6464,53.89542], "fy":[36.58039,44.93436,45.40584,35.22674]},
    {"t":1.93353, "x":6.03683, "y":2.78947, "heading":0.71141, "vx":1.40375, "vy":1.14488, "omega":-0.33123, "ax":3.82287, "ay":3.11812, "alpha":-1.00855, "fx":[53.12693,46.07888,45.4016,53.93844], "fy":[36.38438,44.97602,45.55158,35.03196]},
    {"t":1.95965, "x":6.0748, "y":2.82044, "heading":0.70276, "vx":1.5036, "vy":1.22633, "omega":-0.35757, "ax":3.81553, "ay":3.11222, "alpha":-1.05659, "fx":[53.21658,45.89227,45.04435,54.01141], "fy":[36.10627,45.04889,45.75742,34.72477]},
    {"t":1.98577, "x":6.11538, "y":2.85353, "heading":0.69342, "vx":1.60326, "vy":1.30762, "omega":-0.38517, "ax":3.80325, "ay":3.10233, "alpha":-1.13669, "fx":[53.34778,45.57107,44.46361,54.14416], "fy":[35.67106,45.18378,46.07905,34.18949]},
    {"t":2.01188, "x":6.15855, "y":2.88874, "heading":0.68336, "vx":1.7026, "vy":1.38865, "omega":-0.41486, "ax":3.77853, "ay":3.08238, "alpha":-1.29593, "fx":[53.5708,44.92728,43.32531,54.41981], "fy":[34.86698,45.46531,46.67631,33.07881]},
    {"t":2.038, "x":6.20431, "y":2.92606, "heading":0.67253, "vx":1.8013, "vy":1.46916, "omega":-0.44871, "ax":3.70368, "ay":3.02175, "alpha":-1.76117, "fx":[54.0775,43.14344,39.96068,55.17405], "fy":[32.77651,46.23671,48.25813,29.66729]},
    {"t":2.06412, "x":6.25263, "y":2.96547, "heading":0.66081, "vx":1.89804, "vy":1.54808, "omega":-0.49471, "ax":1.4784, "ay":1.19247, "alpha":-10.32739, "fx":[55.35735,24.68718,-31.07312,27.81118], "fy":[12.40684,51.15731,37.10971,-38.74125]},
    {"t":2.09024, "x":6.30271, "y":3.00631, "heading":0.64789, "vx":1.93665, "vy":1.57923, "omega":-0.76445, "ax":0.00036, "ay":0.00614, "alpha":-7.56449, "fx":[32.19355,5.26116,-32.17612,-5.25986], "fy":[-3.51655,32.01744,3.71511,-31.89697]},
    {"t":2.11636, "x":6.35329, "y":3.04756, "heading":0.62792, "vx":1.93666, "vy":1.57939, "omega":-0.96203, "ax":-0.00183, "ay":0.00225, "alpha":-0.46251, "fx":[1.93936,0.33682,-1.98677,-0.38435], "fy":[-0.23114,1.97629,0.28951,-1.91799]},
    {"t":2.14248, "x":6.40387, "y":3.08881, "heading":0.60279, "vx":1.93661, "vy":1.57945, "omega":-0.97412, "ax":-0.00055, "ay":0.00067, "alpha":-0.01469, "fx":[0.05501,0.00589,-0.06925,-0.02012], "fy":[-0.00111,0.07027,0.01856,-0.05282]},
    {"t":2.1686, "x":6.45446, "y":3.13007, "heading":0.57735, "vx":1.9366, "vy":1.57947, "omega":-0.9745, "ax":0.00026, "ay":-0.00032, "alpha":-0.00046, "fx":[0.00533,0.00385,0.00146,0.00294], "fy":[-0.00452,-0.00224,-0.0038,-0.00607]},
    {"t":2.19472, "x":6.50504, "y":3.17132, "heading":0.55189, "vx":1.9366, "vy":1.57946, "omega":-0.97451, "ax":0.0013, "ay":-0.00159, "alpha":-0.00001, "fx":[0.01693,0.01689,0.01681,0.01686], "fy":[-0.0207,-0.02063,-0.02068,-0.02075]},
    {"t":2.22084, "x":6.55562, "y":3.21258, "heading":0.52644, "vx":1.93664, "vy":1.57942, "omega":-0.97451, "ax":0.00347, "ay":-0.00426, "alpha":0.0, "fx":[0.04508,0.04507,0.04507,0.04507], "fy":[-0.05527,-0.05527,-0.05527,-0.05527]},
    {"t":2.24696, "x":6.60621, "y":3.25383, "heading":0.50099, "vx":1.93673, "vy":1.57931, "omega":-0.97451, "ax":0.00867, "ay":-0.01063, "alpha":0.0, "fx":[0.11255,0.11255,0.11255,0.11255], "fy":[-0.13804,-0.13804,-0.13804,-0.13804]},
    {"t":2.27308, "x":6.6568, "y":3.29508, "heading":0.47553, "vx":1.93696, "vy":1.57903, "omega":-0.97451, "ax":0.02141, "ay":-0.02627, "alpha":0.0, "fx":[0.27801,0.27801,0.278,0.27801], "fy":[-0.34115,-0.34115,-0.34115,-0.34116]},
    {"t":2.2992, "x":6.7074, "y":3.33631, "heading":0.45008, "vx":1.93751, "vy":1.57834, "omega":-0.97451, "ax":0.05276, "ay":-0.06483, "alpha":-0.00003, "fx":[0.68519,0.68511,0.68493,0.68501], "fy":[-0.84175,-0.84158,-0.84167,-0.84184]},
    {"t":2.32532, "x":6.75802, "y":3.37751, "heading":0.42463, "vx":1.93889, "vy":1.57665, "omega":-0.97451, "ax":0.12966, "ay":-0.15981, "alpha":-0.00101, "fx":[1.68767,1.68521,1.67947,1.68193], "fy":[-2.07637,-2.07093,-2.07353,-2.07897]},
    {"t":2.35144, "x":6.80871, "y":3.41864, "heading":0.39917, "vx":1.94228, "vy":1.57247, "omega":-0.97454, "ax":0.31523, "ay":-0.39173, "alpha":-0.0318, "fx":[4.22012,4.14886,3.96581,4.03718], "fy":[-5.13297,-4.96132,-5.03967,-5.2113]},
    {"t":2.37756, "x":6.85955, "y":3.45958, "heading":0.37372, "vx":1.95051, "vy":1.56224, "omega":-0.97537, "ax":0.45579, "ay":-1.12694, "alpha":-0.9335, "fx":[9.6465,7.88646,2.07161,4.06763], "fy":[-15.93808,-11.08479,-13.37202,-18.13441]},
    {"t":2.40368, "x":6.91065, "y":3.5, "heading":0.34824, "vx":1.96242, "vy":1.53281, "omega":-0.99975, "ax":-0.05932, "ay":-0.05942, "alpha":-15.05108, "fx":[58.20799,28.04137,-59.86595,-29.46426], "fy":[-27.68485,58.03092,23.90973,-57.34184]},
    {"t":2.42414, "x":6.95079, "y":3.53135, "heading":0.32779, "vx":1.9612, "vy":1.53159, "omega":-1.30771, "ax":-0.06437, "ay":-0.07018, "alpha":-15.01784, "fx":[57.35983,29.19095,-59.36272,-30.53142], "fy":[-29.0968,57.29996,24.78454,-56.63232]},
    {"t":2.4446, "x":6.99091, "y":3.56267, "heading":0.30103, "vx":1.95989, "vy":1.53016, "omega":-1.61499, "ax":-0.08672, "ay":-0.10795, "alpha":-14.91686, "fx":[55.63683,30.47626,-58.7663,-31.85069], "fy":[-31.44199,56.12964,25.17191,-55.46587]},
    {"t":2.46506, "x":7.03099, "y":3.59396, "heading":0.26798, "vx":1.95811, "vy":1.52795, "omega":-1.92021, "ax":-1.91624, "ay":-2.70925, "alpha":-3.8501, "fx":[-4.40019,-21.84176,-43.93997,-29.3407], "fy":[-48.07984,-25.69987,-23.1817,-43.74699]},
    {"t":2.48552, "x":7.07065, "y":3.62466, "heading":0.22869, "vx":1.9189, "vy":1.47251, "omega":-1.99898, "ax":-1.97469, "ay":-3.00337, "alpha":-0.00108, "fx":[-25.6336,-25.63833,-25.64551,-25.64079], "fy":[-38.99979,-38.99415,-38.99223,-38.99787]},
    {"t":2.50598, "x":7.1095, "y":3.65416, "heading":0.18779, "vx":1.8785, "vy":1.41106, "omega":-1.99901, "ax":-1.91626, "ay":-3.05187, "alpha":0.0, "fx":[-24.88091,-24.88091,-24.88092,-24.88091], "fy":[-39.62573,-39.62573,-39.62572,-39.62573]},
    {"t":2.52644, "x":7.14754, "y":3.68239, "heading":0.14689, "vx":1.83929, "vy":1.34862, "omega":-1.99901, "ax":-1.88684, "ay":-3.10342, "alpha":0.0, "fx":[-24.49884,-24.49884,-24.49884,-24.49884], "fy":[-40.29501,-40.29501,-40.29501,-40.29501]},
    {"t":2.5469, "x":7.18478, "y":3.70933, "heading":0.10599, "vx":1.80069, "vy":1.28512, "omega":-1.99901, "ax":-1.87306, "ay":-3.15485, "alpha":0.0, "fx":[-24.31992,-24.31992,-24.31992,-24.31992], "fy":[-40.96285,-40.96285,-40.96285,-40.96285]},
    {"t":2.56737, "x":7.22123, "y":3.73497, "heading":0.06509, "vx":1.76236, "vy":1.22057, "omega":-1.99901, "ax":-1.86877, "ay":-3.20479, "alpha":0.0, "fx":[-24.26426,-24.26426,-24.26427,-24.26427], "fy":[-41.61128,-41.61127,-41.61127,-41.61127]},
    {"t":2.58783, "x":7.2569, "y":3.75927, "heading":0.02419, "vx":1.72412, "vy":1.15499, "omega":-1.99901, "ax":-1.8706, "ay":-3.25259, "alpha":0.0, "fx":[-24.28798,-24.28798,-24.28799,-24.28799], "fy":[-42.23187,-42.23187,-42.23187,-42.23187]},
    {"t":2.60829, "x":7.29178, "y":3.78222, "heading":-0.01672, "vx":1.68585, "vy":1.08844, "omega":-1.99901, "ax":-1.87648, "ay":-3.29796, "alpha":0.0, "fx":[-24.36439,-24.36439,-24.3644,-24.3644], "fy":[-42.82096,-42.82096,-42.82096,-42.82096]},
    {"t":2.62875, "x":7.32588, "y":3.8038, "heading":-0.05762, "vx":1.64745, "vy":1.02096, "omega":-1.99901, "ax":-1.88509, "ay":-3.34081, "alpha":0.0, "fx":[-24.47621,-24.47621,-24.47621,-24.47621], "fy":[-43.37739,-43.37739,-43.37739,-43.37739]},
    {"t":2.64921, "x":7.3592, "y":3.82399, "heading":-0.09852, "vx":1.60888, "vy":0.95261, "omega":-1.99901, "ax":-1.89553, "ay":-3.38117, "alpha":0.0, "fx":[-24.61173,-24.61173,-24.61173,-24.61173], "fy":[-43.90143,-43.90143,-43.90143,-43.90143]},
    {"t":2.66967, "x":7.39172, "y":3.84278, "heading":-0.13942, "vx":1.5701, "vy":0.88342, "omega":-1.99901, "ax":-1.90717, "ay":-3.41912, "alpha":0.0, "fx":[-24.76284,-24.76284,-24.76284,-24.76284], "fy":[-44.39415,-44.39415,-44.39415,-44.39415]},
    {"t":2.69013, "x":7.42345, "y":3.86014, "heading":-0.18032, "vx":1.53108, "vy":0.81346, "omega":-1.99901, "ax":-1.91956, "ay":-3.45477, "alpha":0.0, "fx":[-24.92373,-24.92373,-24.92374,-24.92374], "fy":[-44.85705,-44.85705,-44.85705,-44.85705]},
    {"t":2.71059, "x":7.45437, "y":3.87606, "heading":-0.22122, "vx":1.4918, "vy":0.74278, "omega":-1.99901, "ax":-1.93239, "ay":-3.48826, "alpha":0.0, "fx":[-25.09026,-25.09026,-25.09026,-25.09026], "fy":[-45.29185,-45.29185,-45.29185,-45.29185]},
    {"t":2.73105, "x":7.48449, "y":3.89053, "heading":-0.26213, "vx":1.45226, "vy":0.6714, "omega":-1.99901, "ax":-1.94541, "ay":-3.51972, "alpha":0.0, "fx":[-25.25938,-25.25938,-25.25938,-25.25938], "fy":[-45.70033,-45.70033,-45.70033,-45.70033]},
    {"t":2.75151, "x":7.5138, "y":3.90353, "heading":-0.30303, "vx":1.41246, "vy":0.59939, "omega":-1.99901, "ax":-1.95847, "ay":-3.54929, "alpha":0.0, "fx":[-25.42888,-25.42888,-25.42888,-25.42888], "fy":[-46.08428,-46.08428,-46.08428,-46.08428]},
    {"t":2.77198, "x":7.54229, "y":3.91505, "heading":-0.34393, "vx":1.37238, "vy":0.52676, "omega":-1.99901, "ax":-1.97142, "ay":-3.57711, "alpha":0.0, "fx":[-25.59714,-25.59714,-25.59714,-25.59714], "fy":[-46.44546,-46.44546,-46.44546,-46.44546]},
    {"t":2.79244, "x":7.56996, "y":3.92508, "heading":-0.38483, "vx":1.33205, "vy":0.45357, "omega":-1.99901, "ax":-1.9842, "ay":-3.6033, "alpha":0.0, "fx":[-25.76296,-25.76296,-25.76296,-25.76296], "fy":[-46.78552,-46.78552,-46.78552,-46.78552]},
    {"t":2.8129, "x":7.5968, "y":3.9336, "heading":-0.42573, "vx":1.29145, "vy":0.37985, "omega":-1.99901, "ax":-1.99671, "ay":-3.62798, "alpha":0.0, "fx":[-25.92548,-25.92548,-25.92549,-25.92549], "fy":[-47.10602,-47.10602,-47.10602,-47.10602]},
    {"t":2.83336, "x":7.6228, "y":3.94062, "heading":-0.46663, "vx":1.25059, "vy":0.30561, "omega":-1.99901, "ax":-2.00893, "ay":-3.65127, "alpha":0.0, "fx":[-26.0841,-26.0841,-26.0841,-26.0841], "fy":[-47.40844,-47.40844,-47.40844,-47.40844]},
    {"t":2.85382, "x":7.64797, "y":3.94611, "heading":-0.50754, "vx":1.20949, "vy":0.2309, "omega":-1.99901, "ax":-2.02081, "ay":-3.67328, "alpha":0.0, "fx":[-26.23836,-26.23836,-26.23836,-26.23836], "fy":[-47.69414,-47.69414,-47.69413,-47.69413]},
    {"t":2.87428, "x":7.6723, "y":3.95006, "heading":-0.54844, "vx":1.16814, "vy":0.15575, "omega":-1.99901, "ax":-2.03233, "ay":-3.69409, "alpha":0.0, "fx":[-26.38798,-26.38798,-26.38798,-26.38798], "fy":[-47.96438,-47.96438,-47.96438,-47.96438]},
    {"t":2.89474, "x":7.69577, "y":3.95247, "heading":-0.58934, "vx":1.12656, "vy":0.08016, "omega":-1.99901, "ax":-2.04348, "ay":-3.7138, "alpha":0.0, "fx":[-26.53275,-26.53275,-26.53276,-26.53276], "fy":[-48.22033,-48.22033,-48.22033,-48.22033]},
    {"t":2.9152, "x":7.71839, "y":3.95334, "heading":-0.63024, "vx":1.08475, "vy":0.00417, "omega":-1.99901, "ax":-2.05425, "ay":-3.7325, "alpha":0.0, "fx":[-26.67257,-26.67257,-26.67257,-26.67257], "fy":[-48.46308,-48.46308,-48.46308,-48.46308]},
    {"t":2.93566, "x":7.74016, "y":3.95264, "heading":-0.67114, "vx":1.04271, "vy":-0.0722, "omega":-1.99901, "ax":-2.06463, "ay":-3.75026, "alpha":0.0, "fx":[-26.80738,-26.80738,-26.80738,-26.80738], "fy":[-48.69363,-48.69363,-48.69363,-48.69363]},
    {"t":2.95613, "x":7.76106, "y":3.95038, "heading":-0.71204, "vx":1.00047, "vy":-0.14893, "omega":-1.99901, "ax":-2.07463, "ay":-3.76714, "alpha":0.0, "fx":[-26.93715,-26.93715,-26.93715,-26.93715], "fy":[-48.9129,-48.9129,-48.9129,-48.9129]},
    {"t":2.97659, "x":7.7811, "y":3.94654, "heading":-0.75295, "vx":0.95802, "vy":-0.22601, "omega":-1.99901, "ax":-2.08424, "ay":-3.78323, "alpha":0.0, "fx":[-27.06191,-27.06191,-27.06191,-27.06191], "fy":[-49.12174,-49.12174,-49.12174,-49.12174]},
    {"t":2.99705, "x":7.80026, "y":3.94113, "heading":-0.79385, "vx":0.91537, "vy":-0.30342, "omega":-1.99901, "ax":-2.09346, "ay":-3.79857, "alpha":0.0, "fx":[-27.1817,-27.1817,-27.1817,-27.1817], "fy":[-49.32094,-49.32094,-49.32094,-49.32094]},
    {"t":3.01751, "x":7.81856, "y":3.93412, "heading":-0.83475, "vx":0.87254, "vy":-0.38114, "omega":-1.99901, "ax":-2.10231, "ay":-3.81323, "alpha":0.0, "fx":[-27.29655,-27.29655,-27.29655,-27.29655], "fy":[-49.51123,-49.51123,-49.51123,-49.51123]},
    {"t":3.03797, "x":7.83597, "y":3.92553, "heading":-0.87565, "vx":0.82952, "vy":-0.45917, "omega":-1.99901, "ax":-2.11078, "ay":-3.82725, "alpha":0.0, "fx":[-27.40654,-27.40654,-27.40654,-27.40654], "fy":[-49.6933,-49.6933,-49.6933,-49.6933]},
    {"t":3.05843, "x":7.8525, "y":3.91533, "heading":-0.91655, "vx":0.78634, "vy":-0.53748, "omega":-1.99901, "ax":-2.11888, "ay":-3.84068, "alpha":0.0, "fx":[-27.51173,-27.51173,-27.51173,-27.51173], "fy":[-49.86776,-49.86776,-49.86776,-49.86776]},
    {"t":3.07889, "x":7.86815, "y":3.90353, "heading":-0.95746, "vx":0.74298, "vy":-0.61606, "omega":-1.99901, "ax":-2.12662, "ay":-3.85358, "alpha":0.0, "fx":[-27.61217,-27.61217,-27.61217,-27.61217], "fy":[-50.03522,-50.03522,-50.03522,-50.03522]},
    {"t":3.09935, "x":7.8829, "y":3.89012, "heading":-0.99836, "vx":0.69947, "vy":-0.69491, "omega":-1.99901, "ax":-2.13399, "ay":-3.86598, "alpha":0.0, "fx":[-27.70792,-27.70792,-27.70792,-27.70792], "fy":[-50.19623,-50.19623,-50.19623,-50.19623]},
    {"t":3.11981, "x":7.89677, "y":3.87509, "heading":-1.03926, "vx":0.6558, "vy":-0.77401, "omega":-1.99901, "ax":-2.14101, "ay":-3.87793, "alpha":0.0, "fx":[-27.79903,-27.79903,-27.79903,-27.79903], "fy":[-50.35131,-50.35131,-50.35131,-50.35131]},
    {"t":3.14027, "x":7.90974, "y":3.85844, "heading":-1.08016, "vx":0.612, "vy":-0.85336, "omega":-1.99901, "ax":-2.14767, "ay":-3.88945, "alpha":0.0, "fx":[-27.88554,-27.88554,-27.88554,-27.88554], "fy":[-50.50095,-50.50095,-50.50095,-50.50095]},
    {"t":3.16074, "x":7.92181, "y":3.84017, "heading":-1.12106, "vx":0.56805, "vy":-0.93294, "omega":-1.99901, "ax":-2.15398, "ay":-3.90059, "alpha":0.0, "fx":[-27.96747,-27.96747,-27.96747,-27.96747], "fy":[-50.64564,-50.64564,-50.64564,-50.64564]},
    {"t":3.1812, "x":7.93298, "y":3.82026, "heading":-1.16196, "vx":0.52398, "vy":-1.01275, "omega":-1.99901, "ax":-2.15994, "ay":-3.91139, "alpha":0.0, "fx":[-28.04481,-28.04482,-28.04481,-28.04481], "fy":[-50.78582,-50.78582,-50.78582,-50.78582]},
    {"t":3.20166, "x":7.94325, "y":3.79872, "heading":-1.20287, "vx":0.47979, "vy":-1.09278, "omega":-1.99901, "ax":-2.16554, "ay":-3.92188, "alpha":0.0, "fx":[-28.11756,-28.11757,-28.11756,-28.11756], "fy":[-50.92195,-50.92195,-50.92195,-50.92195]},
    {"t":3.22212, "x":7.95261, "y":3.77554, "heading":-1.24377, "vx":0.43548, "vy":-1.17303, "omega":-1.99901, "ax":-2.17079, "ay":-3.93208, "alpha":0.0, "fx":[-28.18567,-28.18567,-28.18567,-28.18567], "fy":[-51.05446,-51.05446,-51.05446,-51.05446]},
    {"t":3.24258, "x":7.96107, "y":3.75071, "heading":-1.28467, "vx":0.39106, "vy":-1.25348, "omega":-1.99901, "ax":-2.17567, "ay":-3.94204, "alpha":0.0, "fx":[-28.24905,-28.24905,-28.24905,-28.24905], "fy":[-51.1838,-51.1838,-51.1838,-51.1838]},
    {"t":3.26304, "x":7.96862, "y":3.72424, "heading":-1.32557, "vx":0.34654, "vy":-1.33414, "omega":-1.99901, "ax":-2.18018, "ay":-3.95179, "alpha":0.0, "fx":[-28.30758,-28.30758,-28.30758,-28.30758], "fy":[-51.31041,-51.31041,-51.31041,-51.31041]},
    {"t":3.2835, "x":7.97525, "y":3.69612, "heading":-1.36647, "vx":0.30194, "vy":-1.415, "omega":-1.99901, "ax":-2.1843, "ay":-3.96137, "alpha":0.0, "fx":[-28.36107,-28.3611,-28.36108,-28.36105], "fy":[-51.43478,-51.43476,-51.43478,-51.43479]},
    {"t":3.30396, "x":7.98097, "y":3.66634, "heading":-1.40737, "vx":0.25724, "vy":-1.49605, "omega":-1.99901, "ax":-2.18801, "ay":-3.97082, "alpha":0.00401, "fx":[-28.40528,-28.43653,-28.4133,-28.38205], "fy":[-51.55619,-51.54189,-51.5586,-51.57289]},
    {"t":3.32442, "x":7.98578, "y":3.63489, "heading":-1.44828, "vx":0.21247, "vy":-1.5773, "omega":-1.99892, "ax":-1.99559, "ay":-3.68472, "alpha":3.91027, "fx":[-17.70511,-51.32462,-31.91597,-2.69812], "fy":[-49.85625,-29.60973,-51.94552,-59.9592]},
    {"t":3.34488, "x":7.98971, "y":3.60185, "heading":-1.48918, "vx":0.17164, "vy":-1.65269, "omega":-1.91892, "ax":-0.16669, "ay":-0.27678, "alpha":14.87371, "fx":[41.36189,-52.88769,-39.15128,42.01969], "fy":[48.63346,35.93821,-50.6896,-48.25723]},
    {"t":3.36535, "x":7.99318, "y":3.56798, "heading":-1.52844, "vx":0.16823, "vy":-1.65835, "omega":-1.61458, "ax":-0.08855, "ay":-0.14578, "alpha":15.00798, "fx":[43.04792,-49.20407,-41.62963,43.18702], "fy":[47.76995,41.43656,-49.08317,-47.69486]},
    {"t":3.38581, "x":7.99661, "y":3.53401, "heading":-1.56147, "vx":0.16642, "vy":-1.66134, "omega":-1.30751, "ax":-0.06076, "ay":-0.10017, "alpha":15.04811, "fx":[44.53672,-46.94611,-43.43382,42.68738], "fy":[46.58876,44.17395,-47.65296,-48.31204]},
    {"t":3.40627, "x":8.0, "y":3.5, "heading":-1.58823, "vx":0.16518, "vy":-1.66339, "omega":-0.99961, "ax":-2.11474, "ay":-4.04233, "alpha":0.00505, "fx":[-27.44589,-27.49146,-27.47014,-27.42459], "fy":[-52.48834,-52.46701,-52.48347,-52.50477]},
    {"t":3.42729, "x":8.00301, "y":3.46413, "heading":-1.60924, "vx":0.12071, "vy":-1.74838, "omega":-0.9995, "ax":-1.91101, "ay":-4.07957, "alpha":0.0, "fx":[-24.81267,-24.81268,-24.81267,-24.81266], "fy":[-52.96948,-52.96947,-52.96948,-52.96948]},
    {"t":3.44832, "x":8.00512, "y":3.42647, "heading":-1.63026, "vx":0.08053, "vy":-1.83415, "omega":-0.9995, "ax":-1.66815, "ay":-4.10756, "alpha":0.0, "fx":[-21.65935,-21.65935,-21.65935,-21.65935], "fy":[-53.33291,-53.33291,-53.33291,-53.33291]},
    {"t":3.46934, "x":8.00645, "y":3.387, "heading":-1.65127, "vx":0.04546, "vy":-1.92051, "omega":-0.9995, "ax":-1.39436, "ay":-4.11277, "alpha":0.0, "fx":[-18.10445,-18.10445,-18.10445,-18.10445], "fy":[-53.40049,-53.40049,-53.40049,-53.40049]},
    {"t":3.49037, "x":8.00709, "y":3.34571, "heading":-1.67229, "vx":0.01614, "vy":-2.00698, "omega":-0.9995, "ax":-1.1082, "ay":-4.07816, "alpha":0.0, "fx":[-14.38895,-14.38896,-14.38896,-14.38895], "fy":[-52.95112,-52.95112,-52.95112,-52.95112]},
    {"t":3.51139, "x":8.00719, "y":3.30261, "heading":-1.6933, "vx":-0.00716, "vy":-2.09273, "omega":-0.9995, "ax":-0.83206, "ay":-3.98534, "alpha":0.0, "fx":[-10.80358,-10.80358,-10.80358,-10.80358], "fy":[-51.74592,-51.74592,-51.74592,-51.74592]},
    {"t":3.53242, "x":8.00685, "y":3.25773, "heading":-1.71432, "vx":-0.02465, "vy":-2.17652, "omega":-0.9995, "ax":-0.57971, "ay":-3.81178, "alpha":0.0, "fx":[-7.52705,-7.52705,-7.52705,-7.52705], "fy":[-49.49248,-49.49248,-49.49248,-49.49248]},
    {"t":3.55344, "x":8.00621, "y":3.21113, "heading":-1.73533, "vx":-0.03684, "vy":-2.25666, "omega":-0.9995, "ax":-0.35093, "ay":-3.51804, "alpha":0.0, "fx":[-4.55656,-4.55656,-4.55656,-4.55656], "fy":[-45.67846,-45.67846,-45.67846,-45.67846]},
    {"t":3.57447, "x":8.00535, "y":3.1629, "heading":-1.75635, "vx":-0.04422, "vy":-2.33063, "omega":-0.9995, "ax":-0.13548, "ay":-3.02494, "alpha":0.0, "fx":[-1.75902,-1.75902,-1.75902,-1.75902], "fy":[-39.27611,-39.27611,-39.27611,-39.27611]},
    {"t":3.59549, "x":8.0044, "y":3.11323, "heading":-1.77736, "vx":-0.04707, "vy":-2.39423, "omega":-0.9995, "ax":0.07526, "ay":-2.20776, "alpha":0.0, "fx":[0.97718,0.97718,0.97718,0.97718], "fy":[-28.66579,-28.66579,-28.66579,-28.66579]},
    {"t":3.61652, "x":8.00342, "y":3.06241, "heading":-1.79838, "vx":-0.04548, "vy":-2.44065, "omega":-0.9995, "ax":0.25113, "ay":-1.1288, "alpha":0.0, "fx":[3.26064,3.26064,3.26064,3.26064], "fy":[-14.65647,-14.65647,-14.65647,-14.65647]},
    {"t":3.63755, "x":8.00252, "y":3.01084, "heading":-1.81939, "vx":-0.0402, "vy":-2.46438, "omega":-0.9995, "ax":0.33407, "ay":-0.37937, "alpha":0.0, "fx":[4.33763,4.33763,4.33763,4.33763], "fy":[-4.92572,-4.92572,-4.92572,-4.92572]},
    {"t":3.65857, "x":8.00175, "y":2.95894, "heading":-1.84041, "vx":-0.03318, "vy":-2.47236, "omega":-0.9995, "ax":0.34453, "ay":-0.10522, "alpha":0.0, "fx":[4.47346,4.47346,4.47346,4.47346], "fy":[-1.36624,-1.36624,-1.36624,-1.36624]},
    {"t":3.6796, "x":8.00113, "y":2.90694, "heading":-1.86142, "vx":-0.02594, "vy":-2.47457, "omega":-0.9995, "ax":0.31846, "ay":-0.02864, "alpha":0.0, "fx":[4.13495,4.13495,4.13495,4.13495], "fy":[-0.37192,-0.37192,-0.37192,-0.37192]},
    {"t":3.70062, "x":8.00065, "y":2.8549, "heading":-1.88244, "vx":-0.01924, "vy":-2.47518, "omega":-0.9995, "ax":0.27443, "ay":-0.00831, "alpha":0.0, "fx":[3.56324,3.56324,3.56324,3.56324], "fy":[-0.10783,-0.10783,-0.10783,-0.10783]},
    {"t":3.72165, "x":8.00031, "y":2.80286, "heading":-1.90345, "vx":-0.01347, "vy":-2.47535, "omega":-0.9995, "ax":0.22329, "ay":-0.00258, "alpha":0.0, "fx":[2.89921,2.89921,2.89921,2.89921], "fy":[-0.03352,-0.03352,-0.03352,-0.03352]},
    {"t":3.74267, "x":8.00008, "y":2.75081, "heading":-1.92447, "vx":-0.00878, "vy":-2.4754, "omega":-0.9995, "ax":0.17188, "ay":-0.00045, "alpha":0.0, "fx":[2.23167,2.23167,2.23167,2.23167], "fy":[-0.00584,-0.00584,-0.00584,-0.00584]},
    {"t":3.7637, "x":7.99993, "y":2.69877, "heading":-1.94548, "vx":-0.00516, "vy":-2.47541, "omega":-0.9995, "ax":0.12427, "ay":0.00175, "alpha":0.0, "fx":[1.61354,1.61354,1.61354,1.61354], "fy":[0.02276,0.02276,0.02276,0.02276]},
    {"t":3.78472, "x":7.99985, "y":2.64672, "heading":-1.9665, "vx":-0.00255, "vy":-2.47538, "omega":-0.9995, "ax":0.08254, "ay":0.00838, "alpha":0.0, "fx":[1.07168,1.07168,1.07168,1.07168], "fy":[0.10875,0.10875,0.10875,0.10875]},
    {"t":3.80575, "x":7.99981, "y":2.59468, "heading":-1.98751, "vx":-0.00081, "vy":-2.4752, "omega":-0.9995, "ax":0.04734, "ay":0.03398, "alpha":0.0, "fx":[0.61469,0.61469,0.61469,0.61469], "fy":[0.44119,0.44119,0.44119,0.44119]},
    {"t":3.82677, "x":7.99981, "y":2.54264, "heading":-2.00852, "vx":0.00018, "vy":-2.47449, "omega":-0.9995, "ax":0.01844, "ay":0.13333, "alpha":0.0, "fx":[0.23939,0.23939,0.23939,0.23939], "fy":[1.73118,1.73118,1.73118,1.73118]},
    {"t":3.8478, "x":7.99981, "y":2.49065, "heading":-2.02954, "vx":0.00057, "vy":-2.47168, "omega":-0.9995, "ax":-0.00483, "ay":0.48203, "alpha":0.0, "fx":[-0.06276,-0.06276,-0.06276,-0.06276], "fy":[6.25876,6.25876,6.25876,6.25876]},
    {"t":3.86882, "x":7.99983, "y":2.43879, "heading":-2.05055, "vx":0.00047, "vy":-2.46155, "omega":-0.9995, "ax":-0.02176, "ay":1.34341, "alpha":0.0, "fx":[-0.28259,-0.28259,-0.28259,-0.28259], "fy":[17.44292,17.44292,17.44292,17.44292]},
    {"t":3.88985, "x":7.99983, "y":2.38733, "heading":-2.07157, "vx":0.00001, "vy":-2.4333, "omega":-0.9995, "ax":-0.0289, "ay":2.40396, "alpha":0.0, "fx":[-0.37527,-0.37527,-0.37527,-0.37527], "fy":[31.21315,31.21315,31.21315,31.21315]},
    {"t":3.91087, "x":7.99982, "y":2.3367, "heading":-2.09258, "vx":-0.0006, "vy":-2.38276, "omega":-0.9995, "ax":-0.0284, "ay":3.14968, "alpha":0.0, "fx":[-0.36872,-0.36871,-0.36871,-0.36871], "fy":[40.89573,40.89573,40.89573,40.89573]},
    {"t":3.9319, "x":7.99981, "y":2.2873, "heading":-2.1136, "vx":-0.00119, "vy":-2.31654, "omega":-0.9995, "ax":-0.02473, "ay":3.60528, "alpha":0.0, "fx":[-0.32105,-0.32104,-0.32104,-0.32104], "fy":[46.8113,46.8113,46.8113,46.8113]},
    {"t":3.95292, "x":7.99977, "y":2.23939, "heading":-2.13461, "vx":-0.00171, "vy":-2.24073, "omega":-0.9995, "ax":-0.01976, "ay":3.89364, "alpha":0.0, "fx":[-0.25652,-0.25652,-0.25652,-0.25652], "fy":[50.55539,50.55539,50.55539,50.55539]},
    {"t":3.97395, "x":7.99973, "y":2.19314, "heading":-2.15563, "vx":-0.00213, "vy":-2.15887, "omega":-0.9995, "ax":-0.014, "ay":4.08774, "alpha":0.0, "fx":[-0.18179,-0.18179,-0.18179,-0.18179], "fy":[53.0756,53.0756,53.0756,53.0756]},
    {"t":3.99497, "x":7.99969, "y":2.14865, "heading":-2.17664, "vx":-0.00242, "vy":-2.07292, "omega":-0.9995, "ax":-0.00755, "ay":4.22573, "alpha":0.0, "fx":[-0.09805,-0.09805,-0.09805,-0.09805], "fy":[54.86724,54.86724,54.86724,54.86724]},
    {"t":4.016, "x":7.99963, "y":2.106, "heading":-2.19766, "vx":-0.00258, "vy":-1.98408, "omega":-0.9995, "ax":-0.00038, "ay":4.32824, "alpha":0.0, "fx":[-0.00494,-0.00494,-0.00494,-0.00494], "fy":[56.19826,56.19826,56.19826,56.19826]},
    {"t":4.03702, "x":7.99958, "y":2.06524, "heading":-2.21867, "vx":-0.00259, "vy":-1.89307, "omega":-0.9995, "ax":0.00756, "ay":4.40712, "alpha":0.0, "fx":[0.09814,0.09814,0.09814,0.09814], "fy":[57.22236,57.22236,57.22236,57.22236]},
    {"t":4.05805, "x":7.99953, "y":2.02641, "heading":-2.23969, "vx":-0.00243, "vy":-1.80041, "omega":-0.9995, "ax":0.0163, "ay":4.46953, "alpha":0.0, "fx":[0.21166,0.21166,0.21166,0.21166], "fy":[58.03277,58.03277,58.03277,58.03277]},
    {"t":4.07908, "x":7.99948, "y":1.98955, "heading":-2.2607, "vx":-0.00209, "vy":-1.70644, "omega":-0.9995, "ax":0.02586, "ay":4.52007, "alpha":0.0, "fx":[0.33571,0.33571,0.33571,0.33571], "fy":[58.68891,58.68891,58.68891,58.68891]},
    {"t":4.1001, "x":7.99944, "y":1.95467, "heading":-2.28172, "vx":-0.00155, "vy":-1.61141, "omega":-0.9995, "ax":0.03619, "ay":4.56176, "alpha":0.0, "fx":[0.46995,0.46995,0.46995,0.46995], "fy":[59.23024,59.23024,59.23024,59.23024]},
    {"t":4.12113, "x":7.99942, "y":1.9218, "heading":-2.30273, "vx":-0.00078, "vy":-1.51549, "omega":-0.9995, "ax":0.04725, "ay":4.5967, "alpha":0.0, "fx":[0.61353,0.61353,0.61353,0.61353], "fy":[59.6839,59.6839,59.6839,59.6839]},
    {"t":4.14215, "x":7.99941, "y":1.89095, "heading":-2.32375, "vx":0.00021, "vy":-1.41885, "omega":-0.9995, "ax":0.05892, "ay":4.62637, "alpha":0.0, "fx":[0.76504,0.76504,0.76504,0.76504], "fy":[60.06914,60.06914,60.06914,60.06914]},
    {"t":4.16318, "x":7.99943, "y":1.86214, "heading":-2.34476, "vx":0.00145, "vy":-1.32158, "omega":-0.9995, "ax":0.07105, "ay":4.65185, "alpha":0.0, "fx":[0.9225,0.9225,0.9225,0.9225], "fy":[60.39997,60.39997,60.39997,60.39997]},
    {"t":4.1842, "x":7.99947, "y":1.83538, "heading":-2.36577, "vx":0.00294, "vy":-1.22377, "omega":-0.9995, "ax":0.08343, "ay":4.67394, "alpha":0.0, "fx":[1.08328,1.08328,1.08329,1.08328], "fy":[60.68686,60.68686,60.68686,60.68686]},
    {"t":4.20523, "x":7.99955, "y":1.81068, "heading":-2.38679, "vx":0.0047, "vy":-1.1255, "omega":-0.9995, "ax":0.09582, "ay":4.69327, "alpha":0.0, "fx":[1.24415,1.24415,1.24415,1.24415], "fy":[60.93776,60.93776,60.93776,60.93776]},
    {"t":4.22625, "x":7.99967, "y":1.78806, "heading":-2.4078, "vx":0.00671, "vy":-1.02682, "omega":-0.9995, "ax":0.10792, "ay":4.7103, "alpha":0.0, "fx":[1.40119,1.40119,1.40119,1.40119], "fy":[61.15891,61.15891,61.15891,61.15891]},
    {"t":4.24728, "x":7.99984, "y":1.76751, "heading":-2.42882, "vx":0.00898, "vy":-0.92779, "omega":-0.9995, "ax":0.11936, "ay":4.72542, "alpha":0.0, "fx":[1.54983,1.54983,1.54983,1.54983], "fy":[61.35524,61.35524,61.35524,61.35524]},
    {"t":4.2683, "x":8.00005, "y":1.74905, "heading":-2.44983, "vx":0.01149, "vy":-0.82843, "omega":-0.9995, "ax":0.12976, "ay":4.73894, "alpha":0.0, "fx":[1.68483,1.68483,1.68483,1.68483], "fy":[61.53076,61.53076,61.53076,61.53076]},
    {"t":4.28933, "x":8.00032, "y":1.73268, "heading":-2.47085, "vx":0.01422, "vy":-0.7288, "omega":-0.9995, "ax":0.13865, "ay":4.75111, "alpha":0.0, "fx":[1.80029,1.80029,1.80029,1.80029], "fy":[61.68881,61.68881,61.68881,61.68881]},
    {"t":4.31035, "x":8.00065, "y":1.7184, "heading":-2.49186, "vx":0.01713, "vy":-0.6289, "omega":-0.9995, "ax":0.14553, "ay":4.76215, "alpha":0.0, "fx":[1.88964,1.88964,1.88964,1.88964], "fy":[61.83217,61.83217,61.83217,61.83217]},
    {"t":4.33138, "x":8.00105, "y":1.70623, "heading":-2.51288, "vx":0.02019, "vy":-0.52878, "omega":-0.9995, "ax":0.14984, "ay":4.77225, "alpha":0.0, "fx":[1.94555,1.94555,1.94555,1.94555], "fy":[61.96323,61.96323,61.96323,61.96323]},
    {"t":4.3524, "x":8.0015, "y":1.69617, "heading":-2.53389, "vx":0.02334, "vy":-0.42844, "omega":-0.9995, "ax":0.15095, "ay":4.78155, "alpha":0.0, "fx":[1.95989,1.95989,1.95989,1.95989], "fy":[62.08403,62.08403,62.08403,62.08403]},
    {"t":4.37343, "x":8.00203, "y":1.68822, "heading":-2.55491, "vx":0.02652, "vy":-0.32791, "omega":-0.9995, "ax":0.14814, "ay":4.7902, "alpha":0.0, "fx":[1.92352,1.92352,1.92352,1.92352], "fy":[62.19629,62.19629,62.19629,62.19629]},
    {"t":4.39445, "x":8.00262, "y":1.68238, "heading":-2.57592, "vx":0.02963, "vy":-0.22719, "omega":-0.9995, "ax":0.14063, "ay":4.79829, "alpha":0.0, "fx":[1.82595,1.82595,1.82595,1.82595], "fy":[62.30142,62.30142,62.30142,62.30142]},
    {"t":4.41548, "x":8.00327, "y":1.67867, "heading":-2.59694, "vx":0.03259, "vy":-0.12631, "omega":-0.9995, "ax":0.12745, "ay":4.80592, "alpha":0.0, "fx":[1.65483,1.65483,1.65483,1.65483], "fy":[62.40047,62.40047,62.40047,62.40047]},
    {"t":4.4365, "x":8.00399, "y":1.67707, "heading":-2.61795, "vx":0.03527, "vy":-0.02526, "omega":-0.9995, "ax":0.10745, "ay":4.81313, "alpha":0.0, "fx":[1.39509,1.39509,1.39509,1.39509], "fy":[62.49407,62.49407,62.49407,62.49407]},
    {"t":4.45753, "x":8.00475, "y":1.67761, "heading":-2.63897, "vx":0.03753, "vy":0.07594, "omega":-0.9995, "ax":0.07914, "ay":4.81992, "alpha":0.0, "fx":[1.02751,1.02751,1.02751,1.02751], "fy":[62.58219,62.58219,62.58219,62.58219]},
    {"t":4.47855, "x":8.00556, "y":1.68027, "heading":-2.65998, "vx":0.03919, "vy":0.17728, "omega":-0.9995, "ax":0.04053, "ay":4.82621, "alpha":0.0, "fx":[0.52618,0.52618,0.52618,0.52618], "fy":[62.66386,62.66386,62.66386,62.66386]},
    {"t":4.49958, "x":8.00639, "y":1.68506, "heading":-2.681, "vx":0.04004, "vy":0.27875, "omega":-0.9995, "ax":-0.01124, "ay":4.8318, "alpha":0.0, "fx":[-0.146,-0.146,-0.146,-0.146], "fy":[62.73645,62.73645,62.73645,62.73645]},
    {"t":4.5206, "x":8.00723, "y":1.69199, "heading":-2.70201, "vx":0.03981, "vy":0.38034, "omega":-0.9995, "ax":-0.08061, "ay":4.83625, "alpha":0.0, "fx":[-1.0467,-1.0467,-1.0467,-1.0467], "fy":[62.79424,62.79424,62.79424,62.79424]},
    {"t":4.54163, "x":8.00805, "y":1.70106, "heading":-2.72302, "vx":0.03811, "vy":0.48202, "omega":-0.9995, "ax":-0.17527, "ay":4.83859, "alpha":0.0, "fx":[-2.27569,-2.27569,-2.27569,-2.27569], "fy":[62.82466,62.82466,62.82466,62.82466]},
    {"t":4.56266, "x":8.00881, "y":1.71226, "heading":-2.74404, "vx":0.03443, "vy":0.58375, "omega":-0.9995, "ax":-0.31096, "ay":4.83645, "alpha":0.0, "fx":[-4.03753,-4.03753,-4.03753,-4.03753], "fy":[62.7969,62.7969,62.7969,62.7969]},
    {"t":4.58368, "x":8.00947, "y":1.7256, "heading":-2.76505, "vx":0.02789, "vy":0.68544, "omega":-0.9995, "ax":-0.53269, "ay":4.82185, "alpha":0.0, "fx":[-6.91653,-6.91653,-6.91653,-6.91653], "fy":[62.60728,62.60728,62.60728,62.60728]},
    {"t":4.60471, "x":8.00994, "y":1.74108, "heading":-2.78607, "vx":0.01669, "vy":0.78682, "omega":-0.9995, "ax":-1.31511, "ay":4.67785, "alpha":0.0, "fx":[-17.0755,-17.0755,-17.0755,-17.0755], "fy":[60.73764,60.73764,60.73764,60.73764]},
    {"t":4.62573, "x":8.01, "y":1.75866, "heading":-2.80708, "vx":-0.01096, "vy":0.88517, "omega":-0.9995, "ax":-4.49793, "ay":2.02555, "alpha":0.00001, "fx":[-58.40151,-58.40146,-58.40151,-58.40155], "fy":[26.29993,26.30003,26.29993,26.29983]},
    {"t":4.64676, "x":8.00877, "y":1.77772, "heading":-2.8281, "vx":-0.10553, "vy":0.92776, "omega":-0.9995, "ax":-4.88879, "ay":0.86114, "alpha":0.00274, "fx":[-63.47745,-63.47244,-63.47541,-63.48041], "fy":[11.17475,11.20356,11.1875,11.15869]},
    {"t":4.66778, "x":8.00547, "y":1.79741, "heading":-2.84911, "vx":-0.20832, "vy":0.94587, "omega":-0.99944, "ax":-4.93905, "ay":0.55202, "alpha":0.32913, "fx":[-64.26227,-63.79884,-64.05259,-64.40259], "fy":[6.11376,9.86566,8.13666,4.55406]},
    {"t":4.68881, "x":8.0, "y":1.81742, "heading":-2.87013, "vx":-0.31216, "vy":0.95747, "omega":-0.99252, "ax":-4.95586, "ay":0.46339, "alpha":0.09926, "fx":[-64.37992,-64.2701,-64.31938,-64.41959], "fy":[5.67424,6.81312,6.35064,5.22884]},
    {"t":4.71947, "x":7.9881, "y":1.847, "heading":-2.90056, "vx":-0.46411, "vy":0.97168, "omega":-0.98948, "ax":-4.95677, "ay":0.44598, "alpha":0.10279, "fx":[-64.39414,-64.28309,-64.32887,-64.43021], "fy":[5.40633,6.60414,6.16525,4.98705]},
    {"t":4.75013, "x":7.97154, "y":1.877, "heading":-2.9309, "vx":-0.61609, "vy":0.98536, "omega":-0.98633, "ax":-4.95776, "ay":0.42547, "alpha":0.10699, "fx":[-64.40927,-64.29751,-64.33961,-64.44158], "fy":[5.09318,6.35784,5.94413,4.70204]},
    {"t":4.78079, "x":7.95032, "y":1.90741, "heading":-2.96114, "vx":-0.7681, "vy":0.9984, "omega":-0.98305, "ax":-4.95884, "ay":0.40093, "alpha":0.11206, "fx":[-64.42514,-64.31351,-64.35172,-64.45353], "fy":[4.72143,6.06336,5.67687,4.36107]},
    {"t":4.81145, "x":7.92444, "y":1.93821, "heading":-2.99128, "vx":-0.92014, "vy":1.01069, "omega":-0.97961, "ax":-4.95999, "ay":0.37106, "alpha":0.11826, "fx":[-64.44137,-64.33113,-64.36522,-64.46568], "fy":[4.27187,5.70501,5.34859,3.94595]},
    {"t":4.84211, "x":7.89389, "y":1.96937, "heading":-3.02131, "vx":-1.07222, "vy":1.02207, "omega":-0.97599, "ax":-4.96116, "ay":0.33392, "alpha":0.12602, "fx":[-64.45698,-64.35021,-64.37995,-64.4771], "fy":[3.71592,5.25948,4.93724,3.42974]},
    {"t":4.87277, "x":7.85869, "y":2.00087, "heading":-3.05124, "vx":-1.22433, "vy":1.03231, "omega":-0.97212, "ax":-4.96224, "ay":0.28648, "alpha":0.13597, "fx":[-64.46977,-64.37007,-64.39519,-64.48572], "fy":[3.0091,4.69041,4.40865,2.7708]},
    {"t":4.90343, "x":7.81882, "y":2.03265, "heading":-3.08104, "vx":-1.37647, "vy":1.04109, "omega":-0.96795, "ax":-4.96298, "ay":0.22382, "alpha":0.14916, "fx":[-64.47467,-64.38856,-64.40895,-64.48687], "fy":[2.07838,3.93793,3.70698,1.90121]},
    {"t":4.93409, "x":7.77428, "y":2.06468, "heading":-3.11072, "vx":-1.52864, "vy":1.04795, "omega":-0.96338, "ax":-4.96269, "ay":0.13724, "alpha":0.16744, "fx":[-64.45926,-64.39961,-64.41565,-64.46936], "fy":[0.79491,2.89602,2.7344,0.70238]},
    {"t":4.96475, "x":7.72508, "y":2.09687, "heading":-3.14026, "vx":-1.6808, "vy":1.05216, "omega":-0.95825, "ax":-4.9595, "ay":0.00996, "alpha":0.19437, "fx":[-64.39015,-64.38511,-64.39918,-64.40372], "fy":[-1.09086,1.35801,1.30271,-1.0524]},
    {"t":4.99541, "x":7.67121, "y":2.12914, "heading":3.11355, "vx":-1.83286, "vy":1.05247, "omega":-0.95229, "ax":-4.94744, "ay":-0.19491, "alpha":0.23782, "fx":[-64.1622,-64.28349,-64.30646,-64.19987], "fy":[-4.13003,-1.13797,-1.00036,-3.8545]},
    {"t":5.02607, "x":7.61269, "y":2.16132, "heading":3.08435, "vx":-1.98456, "vy":1.04649, "omega":-0.94499, "ax":-4.90208, "ay":-0.576, "alpha":0.31895, "fx":[-63.34766,-63.82517,-63.9161,-63.50698], "fy":[-9.79782,-5.86122,-5.27323,-8.98316]},
    {"t":5.05673, "x":7.54954, "y":2.19313, "heading":3.05537, "vx":-2.13486, "vy":1.02883, "omega":-0.93521, "ax":-4.66557, "ay":-1.49025, "alpha":0.5154, "fx":[-59.20915,-61.0825,-61.77901,-60.24215], "fy":[-23.33845,-17.70711,-15.53659,-20.81571]},
    {"t":5.08739, "x":7.48189, "y":2.22398, "heading":3.0267, "vx":-2.27791, "vy":0.98314, "omega":-0.91941, "ax":-2.29859, "ay":-4.19051, "alpha":1.12432, "fx":[-22.94918,-26.11881,-37.32333,-32.98885], "fy":[-58.17038,-56.30113,-49.88239,-53.28571]},
    {"t":5.11806, "x":7.41097, "y":2.25215, "heading":2.99851, "vx":-2.34838, "vy":0.85466, "omega":-0.88494, "ax":-1.46621, "ay":-4.40719, "alpha":1.675, "fx":[-10.19252,-10.49208,-29.95614,-25.5087], "fy":[-60.6111,-59.46441,-52.75958,-56.05815]},
    {"t":5.14872, "x":7.33828, "y":2.27628, "heading":2.97138, "vx":-2.39334, "vy":0.71953, "omega":-0.83358, "ax":-1.14361, "ay":-4.20756, "alpha":2.68495, "fx":[-3.30854,0.58866,-31.39004,-25.28508], "fy":[-59.50892,-56.86967,-48.01766,-54.12906]},
    {"t":5.17938, "x":7.26436, "y":2.29637, "heading":2.94582, "vx":-2.4284, "vy":0.59052, "omega":-0.75126, "ax":-0.78806, "ay":-3.59063, "alpha":4.74275, "fx":[4.32586,17.91905,-36.19467,-26.97905], "fy":[-56.33143,-46.10286,-34.33593,-49.71366]},
    {"t":5.21004, "x":7.18953, "y":2.31278, "heading":2.92278, "vx":-2.45256, "vy":0.48043, "omega":-0.60585, "ax":-0.42028, "ay":-2.32268, "alpha":7.64875, "fx":[11.39433,34.5697,-38.04753,-29.74447], "fy":[-50.89211,-21.23449,-5.9539,-42.55078]},
    {"t":5.2407, "x":7.11414, "y":2.32642, "heading":2.90421, "vx":-2.46545, "vy":0.40922, "omega":-0.37133, "ax":-0.18816, "ay":-1.18765, "alpha":8.98184, "fx":[15.578,37.40408,-30.78296,-31.97167], "fy":[-44.52576,-0.09202,16.9341,-33.99855]},
    {"t":5.27136, "x":7.03845, "y":2.33841, "heading":2.89282, "vx":-2.47122, "vy":0.3728, "omega":-0.09594, "ax":-0.08585, "ay":-0.58339, "alpha":8.83844, "fx":[17.20477,34.63851,-24.26107,-32.04117], "fy":[-38.3349,9.49194,24.95099,-26.40729]},
    {"t":5.30202, "x":6.96265, "y":2.34957, "heading":2.88988, "vx":-2.47385, "vy":0.35492, "omega":0.17505, "ax":-0.03948, "ay":-0.27858, "alpha":8.10161, "fx":[17.0392,30.82849,-19.99479,-29.92319], "fy":[-32.57226,12.77646,26.07484,-20.74759]},
    {"t":5.33268, "x":6.88678, "y":2.36032, "heading":2.89525, "vx":-2.47506, "vy":0.34637, "omega":0.42345, "ax":-0.01768, "ay":-0.12703, "alpha":7.01823, "fx":[15.53749,26.28991,-16.66105,-26.08436], "fy":[-26.89525,12.96648,23.84391,-16.51278]},
    {"t":5.36334, "x":6.81088, "y":2.37088, "heading":2.90823, "vx":-2.4756, "vy":0.34248, "omega":0.63863, "ax":-0.00765, "ay":-0.05541, "alpha":5.59033, "fx":[12.88052,20.69048,-13.26532,-20.70276], "fy":[-20.73647,11.2715,19.36164,-12.77429]},
    {"t":5.394, "x":6.73497, "y":2.38135, "heading":2.92781, "vx":-2.47584, "vy":0.34078, "omega":0.81004, "ax":-0.00354, "ay":-0.02576, "alpha":3.76201, "fx":[8.99262,13.73959,-9.12443,-13.79168], "fy":[-13.6468,8.02294,12.98987,-8.70378]},
    {"t":5.42466, "x":6.65906, "y":2.39179, "heading":2.95265, "vx":-2.47595, "vy":0.33999, "omega":0.92538, "ax":-0.00301, "ay":-0.02197, "alpha":1.53834, "fx":[3.7962,5.50601,-3.88022,-5.57848], "fy":[-5.63691,3.27274,5.06791,-3.84458]},
    {"t":5.45532, "x":6.58315, "y":2.4022, "heading":2.98102, "vx":-2.47604, "vy":0.33932, "omega":0.97255, "ax":-0.0064, "ay":-0.04678, "alpha":-0.89376, "fx":[-2.40266,-3.24116,2.23233,3.07924], "fy":[2.43799,-2.76566,-3.65204,1.55003]},
    {"t":5.48598, "x":6.50723, "y":2.41259, "heading":3.01084, "vx":-2.47623, "vy":0.33788, "omega":0.94515, "ax":-0.01721, "ay":-0.12691, "alpha":-3.19706, "fx":[-8.91441,-11.22388,8.32033,10.92389], "fy":[8.9969,-9.70289,-12.27369,6.38864]},
    {"t":5.51664, "x":6.4313, "y":2.42289, "heading":3.03982, "vx":-2.47676, "vy":0.33399, "omega":0.84712, "ax":-0.04346, "ay":-0.3273, "alpha":-5.10306, "fx":[-15.3607,-17.42786,13.26222,17.26916], "fy":[12.29987,-17.56,-20.72933,8.99061]},
    {"t":5.5473, "x":6.35534, "y":2.43297, "heading":3.06579, "vx":-2.47809, "vy":0.32396, "omega":0.69066, "ax":-0.09759, "ay":-0.7812, "alpha":-6.41269, "fx":[-22.11812,-21.17683,15.90572,22.32073], "fy":[9.78959,-26.92173,-29.95494,6.51452]},
    {"t":5.57796, "x":6.27931, "y":2.44254, "heading":3.08697, "vx":-2.48109, "vy":0.3, "omega":0.49404, "ax":1.36177, "ay":-1.85463, "alpha":-5.43116, "fx":[1.2372,-1.267,30.30042,40.45493], "fy":[-9.79266,-42.22772,-36.17904,-8.12345]},
    {"t":5.60863, "x":6.20388, "y":2.45086, "heading":3.10212, "vx":-2.43933, "vy":0.24314, "omega":0.32752, "ax":4.81497, "ay":-0.78947, "alpha":-0.2695, "fx":[62.71697,62.17705,62.34245,62.83525], "fy":[-8.81148,-12.09311,-11.60828,-8.48923]},
    {"t":5.63929, "x":6.13135, "y":2.45795, "heading":3.11216, "vx":-2.2917, "vy":0.21893, "omega":0.31926, "ax":4.87702, "ay":-0.73533, "alpha":-0.16103, "fx":[63.44302,63.14488,63.21257,63.49423], "fy":[-8.68446,-10.6537,-10.38079,-8.47135]},
    {"t":5.66995, "x":6.06338, "y":2.46432, "heading":3.12195, "vx":-2.14217, "vy":0.19639, "omega":0.31432, "ax":4.8978, "ay":-0.71667, "alpha":-0.12459, "fx":[63.68508,63.46106,63.50689,63.72091], "fy":[-8.64242,-10.16652,-9.95008,-8.46196]},
    {"t":5.70061, "x":6.0, "y":2.47, "heading":3.13158, "vx":-1.992, "vy":0.17442, "omega":0.3105, "ax":-0.17843, "ay":-3.99046, "alpha":-3.03418, "fx":[-20.33389,-13.92608,9.84074,15.15242], "fy":[-47.78622,-54.68385,-55.47334,-49.30647]},
    {"t":5.74271, "x":5.91598, "y":2.47381, "heading":-3.13853, "vx":-1.99951, "vy":0.00642, "omega":0.18276, "ax":0.01979, "ay":-1.533, "alpha":-4.96375, "fx":[-18.89679,-14.34417,14.9038,19.36502], "fy":[-6.88724,-33.07385,-32.91614,-6.74129]},
    {"t":5.78481, "x":5.83182, "y":2.47272, "heading":-3.13083, "vx":-1.99868, "vy":-0.05812, "omega":-0.02621, "ax":0.00455, "ay":-0.14838, "alpha":-1.55776, "fx":[-4.84986,-4.71056,4.92703,4.86948], "fy":[2.61045,-6.56803,-6.46321,2.71454]},
    {"t":5.82691, "x":5.74768, "y":2.47014, "heading":-3.13194, "vx":-1.99849, "vy":-0.06437, "omega":-0.09179, "ax":-0.0024, "ay":0.07648, "alpha":0.37756, "fx":[1.15235,1.12964,-1.21347,-1.19324], "fy":[-0.10866,2.11744,2.09477,-0.1313]},
    {"t":5.86901, "x":5.66354, "y":2.4675, "heading":-3.1358, "vx":-1.99859, "vy":-0.06115, "omega":-0.0759, "ax":-0.0025, "ay":0.0843, "alpha":0.74321, "fx":[2.29035,2.25976,-2.3501,-2.33007], "fy":[-1.08307,3.2989,3.27202,-1.10976]},
    {"t":5.91111, "x":5.5794, "y":2.465, "heading":-3.139, "vx":-1.9987, "vy":-0.0576, "omega":-0.04461, "ax":-0.00197, "ay":0.07024, "alpha":0.54457, "fx":[1.67043,1.65977,-1.71928,-1.71334], "fy":[-0.68918,2.52193,2.51307,-0.69794]},
    {"t":5.95321, "x":5.49525, "y":2.46264, "heading":-3.14088, "vx":-1.99878, "vy":-0.05464, "omega":-0.02168, "ax":-0.00152, "ay":0.05699, "alpha":0.26877, "fx":[0.81541,0.81382,-0.85451,-0.85386], "fy":[-0.05188,1.53308,1.53186,-0.05307]},
    {"t":5.99531, "x":5.4111, "y":2.46039, "heading":3.1414, "vx":-1.99884, "vy":-0.05224, "omega":-0.01037, "ax":-0.00119, "ay":0.04625, "alpha":0.0825, "fx":[0.24066,0.24072,-0.27143,-0.27156], "fy":[0.35726,0.84375,0.84385,0.35736]},
    {"t":6.03741, "x":5.32695, "y":2.45823, "heading":3.14096, "vx":-1.99889, "vy":-0.0503, "omega":-0.0069, "ax":-0.00093, "ay":0.03764, "alpha":-0.00367, "fx":[-0.02349,-0.02351,-0.00071,-0.0007], "fy":[0.4995,0.47784,0.47783,0.49948]},
    {"t":6.07951, "x":5.24279, "y":2.45614, "heading":3.14067, "vx":-1.99893, "vy":-0.04871, "omega":-0.00705, "ax":-0.00074, "ay":0.03071, "alpha":-0.0274, "fx":[-0.09458,-0.09473,0.0754,0.07555], "fy":[0.47963,0.31802,0.31786,0.47947]},
    {"t":6.12161, "x":5.15864, "y":2.45412, "heading":3.14037, "vx":-1.99896, "vy":-0.04742, "omega":-0.0082, "ax":-0.00059, "ay":0.02513, "alpha":-0.02451, "fx":[-0.08366,-0.08384,0.06836,0.06853], "fy":[0.39865,0.25407,0.25389,0.39846]},
    {"t":6.16371, "x":5.07448, "y":2.45215, "heading":3.14003, "vx":-1.99899, "vy":-0.04636, "omega":-0.00924, "ax":-0.00047, "ay":0.0206, "alpha":-0.01579, "fx":[-0.05508,-0.05522,0.04278,0.04293], "fy":[0.31412,0.22102,0.22087,0.31397]},
    {"t":6.20581, "x":4.99032, "y":2.45021, "heading":3.13964, "vx":-1.99901, "vy":-0.04549, "omega":-0.0099, "ax":-0.00038, "ay":0.0169, "alpha":-0.00941, "fx":[-0.0341,-0.03421,0.02419,0.02429], "fy":[0.24722,0.19175,0.19163,0.2471]},
    {"t":6.24791, "x":4.90617, "y":2.44831, "heading":3.13922, "vx":-1.99902, "vy":-0.04478, "omega":-0.0103, "ax":-0.00031, "ay":0.01384, "alpha":-0.00673, "fx":[-0.02484,-0.02493,0.01684,0.01693], "fy":[0.19961,0.15993,0.15983,0.19951]},
    {"t":6.29001, "x":4.82201, "y":2.44644, "heading":3.13879, "vx":-1.99904, "vy":-0.0442, "omega":-0.01058, "ax":-0.00025, "ay":0.01129, "alpha":-0.00659, "fx":[-0.02362,-0.02373,0.01717,0.01728], "fy":[0.16608,0.12722,0.12711,0.16596]},
    {"t":6.33211, "x":4.73785, "y":2.44459, "heading":3.13834, "vx":-1.99905, "vy":-0.04372, "omega":-0.01086, "ax":-0.0002, "ay":0.00914, "alpha":-0.00738, "fx":[-0.02542,-0.02557,0.02025,0.0204], "fy":[0.14053,0.097,0.09685,0.14038]},
    {"t":6.37421, "x":4.65369, "y":2.44275, "heading":3.13789, "vx":-1.99906, "vy":-0.04334, "omega":-0.01117, "ax":-0.00016, "ay":0.00731, "alpha":-0.00763, "fx":[-0.02564,-0.02581,0.02154,0.02171], "fy":[0.11753,0.07255,0.07238,0.11736]},
    {"t":6.41631, "x":4.56953, "y":2.44094, "heading":3.13742, "vx":-1.99906, "vy":-0.04303, "omega":-0.01149, "ax":-0.00012, "ay":0.00574, "alpha":-0.00598, "fx":[-0.02008,-0.02023,0.01688,0.01703], "fy":[0.09221,0.05695,0.05679,0.09205]},
    {"t":6.45841, "x":4.48537, "y":2.43913, "heading":3.13693, "vx":-1.99907, "vy":-0.04279, "omega":-0.01174, "ax":-0.00009, "ay":0.00436, "alpha":-0.00154, "fx":[-0.00598,-0.00602,0.00356,0.0036], "fy":[0.06112,0.05202,0.05197,0.06107]},
    {"t":6.50051, "x":4.40121, "y":2.43733, "heading":3.13644, "vx":-1.99907, "vy":-0.04261, "omega":-0.01181, "ax":-0.00007, "ay":0.00311, "alpha":0.00467, "fx":[0.01355,0.01369,-0.01527,-0.01541], "fy":[0.0265,0.05402,0.05417,0.02665]},
    {"t":6.54261, "x":4.31705, "y":2.43554, "heading":3.13594, "vx":-1.99907, "vy":-0.04248, "omega":-0.01161, "ax":-0.00004, "ay":0.00193, "alpha":0.00661, "fx":[0.01987,0.02009,-0.02093,-0.02115], "fy":[0.0055,0.04447,0.0447,0.00573]},
    {"t":6.58471, "x":4.23288, "y":2.43376, "heading":3.13545, "vx":-1.99908, "vy":-0.04239, "omega":-0.01133, "ax":-0.00002, "ay":0.00079, "alpha":-0.01098, "fx":[-0.03411,-0.0345,0.03367,0.03407], "fy":[0.04279,-0.02197,-0.02239,0.04237]},
    {"t":6.62681, "x":4.14872, "y":2.43197, "heading":3.13497, "vx":-1.99908, "vy":-0.04236, "omega":-0.01179, "ax":0.00001, "ay":-0.00035, "alpha":-0.07436, "fx":[-0.22926,-0.23216,0.22945,0.23236], "fy":[0.21627,-0.22227,-0.22532,0.21321]},
    {"t":6.66891, "x":4.06456, "y":2.43019, "heading":3.13448, "vx":-1.99908, "vy":-0.04238, "omega":-0.01492, "ax":0.00003, "ay":-0.00138, "alpha":-0.21107, "fx":[-0.65037,-0.65922,0.65112,0.65999], "fy":[0.6092,-0.63563,-0.64495,0.59988]},
    {"t":6.711, "x":3.9804, "y":2.4284, "heading":3.13385, "vx":-1.99907, "vy":-0.04243, "omega":-0.02381, "ax":0.00004, "ay":-0.00196, "alpha":-0.41323, "fx":[-1.27271,-1.29155,1.27376,1.29267], "fy":[1.20297,-1.23411,-1.25397,1.1831]},
    {"t":6.7531, "x":3.89624, "y":2.42661, "heading":3.13285, "vx":-1.99907, "vy":-0.04252, "omega":-0.04121, "ax":0.00002, "ay":-0.00106, "alpha":-0.55793, "fx":[-1.71712,-1.74586,1.71766,1.74648], "fy":[1.64655,-1.64383,-1.67412,1.61626]},
    {"t":6.7952, "x":3.81208, "y":2.42482, "heading":3.13111, "vx":-1.99907, "vy":-0.04256, "omega":-0.0647, "ax":0.00003, "ay":0.0063, "alpha":-0.28705, "fx":[-0.88166,-0.89946,0.88254,0.90022], "fy":[0.93753,-0.7553,-0.77398,0.91886]},
    {"t":6.8373, "x":3.72792, "y":2.42304, "heading":3.12839, "vx":-1.99907, "vy":-0.0423, "omega":-0.07678, "ax":2.75337, "ay":0.09538, "alpha":0.58391, "fx":[37.05002,37.01076,34.44736,34.49171], "fy":[-1.04215,3.37833,3.66156,-1.04429]},
    {"t":6.8794, "x":3.6462, "y":2.42134, "heading":3.12516, "vx":-1.88315, "vy":-0.03828, "omega":-0.0522, "ax":4.9402, "ay":0.106, "alpha":0.04004, "fx":[64.15165,64.14137,64.13618,64.1467], "fy":[1.12128,1.6117,1.63322,1.13886]},
    {"t":6.9215, "x":3.5713, "y":2.41982, "heading":3.12296, "vx":-1.67517, "vy":-0.03382, "omega":-0.05051, "ax":4.96224, "ay":0.10556, "alpha":0.04827, "fx":[64.43803,64.42562,64.42207,64.43483], "fy":[1.06131,1.65482,1.68271,1.08343]},
    {"t":6.9636, "x":3.50517, "y":2.41849, "heading":3.12083, "vx":-1.46626, "vy":-0.02937, "omega":-0.04848, "ax":4.96965, "ay":0.10492, "alpha":0.06248, "fx":[64.53589,64.51997,64.51647,64.533], "fy":[0.96115,1.72946,1.76835,0.99034]},
    {"t":7.0057, "x":3.44784, "y":2.41735, "heading":3.11879, "vx":-1.25704, "vy":-0.02496, "omega":-0.04585, "ax":4.97334, "ay":0.10404, "alpha":0.08116, "fx":[64.58611,64.56571,64.56177,64.58322], "fy":[0.82938,1.82624,1.88065,0.86742]},
    {"t":7.0478, "x":3.39933, "y":2.41639, "heading":3.11686, "vx":-1.04766, "vy":-0.02058, "omega":-0.04243, "ax":4.9755, "ay":0.10285, "alpha":0.10507, "fx":[64.61721,64.59132,64.58651,64.61422], "fy":[0.6604,1.94831,2.02422,0.70884]},
    {"t":7.0899, "x":3.35963, "y":2.41562, "heading":3.11507, "vx":-0.8382, "vy":-0.01625, "omega":-0.03801, "ax":4.97686, "ay":0.10123, "alpha":0.13614, "fx":[64.63861,64.60595,64.59973,64.63549], "fy":[0.44092,2.1047,2.21091,0.50101]},
    {"t":7.132, "x":3.32875, "y":2.41502, "heading":3.11347, "vx":-0.62867, "vy":-0.01198, "omega":-0.03228, "ax":4.97767, "ay":0.09897, "alpha":0.17823, "fx":[64.65399,64.61286,64.60428,64.65078], "fy":[0.14483,2.31384,2.46485,0.21681]},
    {"t":7.1741, "x":3.3067, "y":2.4146, "heading":3.11212, "vx":-0.41911, "vy":-0.00782, "omega":-0.02477, "ax":4.97794, "ay":0.09565, "alpha":0.24014, "fx":[64.66419,64.61197,64.59899,64.66095], "fy":[-0.28601,2.61757,2.84151,-0.20544]},
    {"t":7.2162, "x":3.29347, "y":2.41436, "heading":3.11107, "vx":-0.20954, "vy":-0.00379, "omega":-0.01466, "ax":4.97721, "ay":0.09006, "alpha":0.34833, "fx":[64.66532,64.59728,64.57365,64.6618], "fy":[-1.02228,3.1409,3.51144,-0.95286]},
    {"t":7.2583, "x":3.28906, "y":2.41428, "heading":3.11045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95381, "ay":3.2378, "alpha":-9.11202, "fx":[-40.41834,-63.97121,46.61243,8.23951], "fy":[50.49775,9.3583,44.16613,64.13725]},
    {"t":7.28836, "x":3.28862, "y":2.41574, "heading":3.11045, "vx":-0.02867, "vy":0.09732, "omega":-0.27387, "ax":-0.91998, "ay":3.19546, "alpha":-9.27627, "fx":[-40.44854,-64.01193,48.23471,8.44526], "fy":[50.46971,9.04275,42.34133,64.10649]},
    {"t":7.31842, "x":3.28735, "y":2.42011, "heading":3.10222, "vx":-0.05632, "vy":0.19336, "omega":-0.55268, "ax":-0.88243, "ay":3.16494, "alpha":-9.39048, "fx":[-40.26748,-64.00558,49.57843,8.86464], "fy":[50.6099,9.0533,40.66695,64.04498]},
    {"t":7.34847, "x":3.28526, "y":2.42735, "heading":3.08561, "vx":-0.08284, "vy":0.28849, "omega":-0.83493, "ax":-0.8395, "ay":3.14512, "alpha":-9.45939, "fx":[-39.86798,-63.94962,50.71803,9.49888], "fy":[50.92022,9.40568,39.07188,63.94806]},
    {"t":7.37853, "x":3.28239, "y":2.43744, "heading":3.06052, "vx":-0.10807, "vy":0.38302, "omega":-1.11924, "ax":-0.79171, "ay":3.13649, "alpha":-9.4791, "fx":[-39.24299,-63.83615,51.61901,10.34177], "fy":[51.39772,10.11238,37.57757,63.80989]},
    {"t":7.40859, "x":3.27878, "y":2.45037, "heading":3.02688, "vx":-0.13187, "vy":0.47729, "omega":-1.40415, "ax":-0.7436, "ay":3.1433, "alpha":-9.42832, "fx":[-38.38604,-63.65136,52.03972,11.3778], "fy":[52.0342,11.18227,36.41052,63.6243]},
    {"t":7.43864, "x":3.27448, "y":2.46614, "heading":2.98467, "vx":-0.15422, "vy":0.57176, "omega":-1.68753, "ax":-0.71578, "ay":3.18477, "alpha":-9.21996, "fx":[-37.29235,-63.3751,50.91316,12.57921], "fy":[52.81574,12.61974,36.58317,63.38637]},
    {"t":7.4687, "x":3.26952, "y":2.48476, "heading":2.93395, "vx":-0.17573, "vy":0.66749, "omega":-1.96465, "ax":-0.91734, "ay":3.39754, "alpha":-8.1524, "fx":[-35.961,-62.98273,37.39179,13.9089], "fy":[53.72176,14.41577,45.22464,63.09346]},
    {"t":7.49875, "x":3.26383, "y":2.50636, "heading":2.8749, "vx":-0.20331, "vy":0.7696, "omega":-2.20968, "ax":-2.69943, "ay":2.3998, "alpha":-7.74536, "fx":[-34.39625,-62.48698,-58.80852,15.49315], "fy":[54.7258,16.39619,-9.1901,62.70481]},
    {"t":7.52881, "x":3.2565, "y":2.53057, "heading":2.80849, "vx":-0.28444, "vy":0.84173, "omega":-2.44248, "ax":-2.62351, "ay":2.22699, "alpha":-8.52841, "fx":[-32.61564,-61.87905,-59.05871,17.29815], "fy":[55.79205,18.52096,-20.85825,62.20712]},
    {"t":7.55887, "x":3.24676, "y":2.55688, "heading":2.73507, "vx":-0.36329, "vy":0.90867, "omega":-2.69881, "ax":-2.53608, "ay":2.24927, "alpha":-8.83188, "fx":[-30.62167,-61.14436,-59.24751,19.29864], "fy":[56.89443,20.77624,-22.43574,61.58387]},
    {"t":7.58892, "x":3.2347, "y":2.58521, "heading":2.65396, "vx":-0.43952, "vy":0.97627, "omega":-2.96426, "ax":-2.44267, "ay":2.30979, "alpha":-9.03979, "fx":[-28.38881,-60.25596,-59.71265,21.49391], "fy":[58.01983,23.17855,-22.04456,60.80796]},
    {"t":7.61898, "x":3.22038, "y":2.61559, "heading":2.56486, "vx":-0.51294, "vy":1.0457, "omega":-3.23597, "ax":-2.3407, "ay":2.3872, "alpha":-9.20105, "fx":[-25.90722,-59.18797,-60.32933,23.85729], "fy":[59.14164,25.72513,-20.73935,59.8552]},
    {"t":7.64904, "x":3.20391, "y":2.6481, "heading":2.4676, "vx":-0.58329, "vy":1.11745, "omega":-3.51252, "ax":-2.2291, "ay":2.47435, "alpha":-9.32345, "fx":[-23.17858,-57.91496,-61.01506,26.33711], "fy":[60.22409,28.40016,-18.8206,58.70517]},
    {"t":7.67909, "x":3.18537, "y":2.68281, "heading":2.36203, "vx":-0.65029, "vy":1.19182, "omega":-3.79275, "ax":-2.10841, "ay":2.56697, "alpha":-9.40131, "fx":[-20.2266,-56.41625,-61.69385,28.8334], "fy":[61.21918,31.16711,-16.416,57.34871]},
    {"t":7.70915, "x":3.16487, "y":2.71979, "heading":2.24803, "vx":-0.71366, "vy":1.26897, "omega":-4.07531, "ax":-1.98265, "ay":2.6608, "alpha":-9.4162, "fx":[-17.13048,-54.68894,-62.27266,31.12048], "fy":[62.05567,33.94409,-13.61641,55.80897]},
    {"t":7.73921, "x":3.14253, "y":2.75913, "heading":2.12554, "vx":-0.77325, "vy":1.34895, "omega":-4.35833, "ax":-1.86868, "ay":2.74844, "alpha":-9.31371, "fx":[-14.16143,-52.79831,-62.59018,32.49738], "fy":[62.59026,36.50493,-10.5693,54.21789]},
    {"t":7.76926, "x":3.11844, "y":2.80091, "heading":1.99455, "vx":-0.82942, "vy":1.43155, "omega":-4.63827, "ax":-1.88102, "ay":2.79707, "alpha":-8.77631, "fx":[-12.82559,-51.22564,-62.08838,28.44636], "fy":[62.18398,37.73584,-7.86961,53.2192]},
    {"t":7.79932, "x":3.09266, "y":2.84521, "heading":1.85514, "vx":-0.88595, "vy":1.51562, "omega":-4.90205, "ax":-1.37252, "ay":-3.16499, "alpha":5.36083, "fx":[-24.71581,10.13473,-7.9464,-48.75632], "fy":[-52.38341,-54.92386,-31.7552,-25.31537]},
    {"t":7.82937, "x":3.06542, "y":2.88933, "heading":1.7078, "vx":-0.92721, "vy":1.4205, "omega":-4.74092, "ax":0.94795, "ay":-3.01959, "alpha":9.50391, "fx":[-5.60355,39.72587,62.77182,-47.66125], "fy":[-63.4642,-49.96191,-5.53125,-37.86887]},
    {"t":7.85943, "x":3.03798, "y":2.93066, "heading":1.56531, "vx":-0.89871, "vy":1.32974, "omega":-4.45527, "ax":0.85393, "ay":-3.10739, "alpha":9.29648, "fx":[-8.24517,37.77155,63.36869,-48.54533], "fy":[-63.6275,-51.9964,-8.62766,-37.13507]},
    {"t":7.88949, "x":3.01135, "y":2.96922, "heading":1.4314, "vx":-0.87305, "vy":1.23634, "omega":-4.17585, "ax":0.75197, "ay":-3.16983, "alpha":8.96796, "fx":[-11.84913,34.84317,63.07365,-47.01333], "fy":[-63.21989,-54.18479,-12.25982,-34.96498]},
    {"t":7.91954, "x":2.98545, "y":3.00495, "heading":1.30589, "vx":-0.85045, "vy":1.14107, "omega":-3.90631, "ax":2.51483, "ay":-2.32339, "alpha":8.33847, "fx":[-15.36983,31.71421,62.38303,51.88367], "fy":[-62.54038,-56.16187,-15.97882,14.01297]},
    {"t":7.9496, "x":2.96102, "y":3.0382, "heading":1.18848, "vx":-0.77486, "vy":1.07123, "omega":-3.65568, "ax":2.49548, "ay":-2.24464, "alpha":9.00234, "fx":[-18.6343,28.59224,61.44613,58.20179], "fy":[-61.69563,-57.86483,-19.54081,22.52285]},
    {"t":7.97966, "x":2.93886, "y":3.06938, "heading":1.0786, "vx":-0.69986, "vy":1.00377, "omega":-3.38511, "ax":2.39457, "ay":-2.3512, "alpha":9.21559, "fx":[-21.60677,25.55452,60.34208,60.07515], "fy":[-60.75006,-59.30192,-22.86903,20.80838]},
    {"t":8.00971, "x":2.91891, "y":3.09849, "heading":0.97686, "vx":-0.62788, "vy":0.9331, "omega":-3.10812, "ax":2.28958, "ay":-2.46318, "alpha":9.3413, "fx":[-24.25322,22.67087,59.13876,61.3561], "fy":[-59.76418,-60.48582,-25.91011,18.23183]},
    {"t":8.03977, "x":2.90107, "y":3.12542, "heading":0.88344, "vx":-0.55907, "vy":0.85907, "omega":-2.82736, "ax":2.18744, "ay":-2.56682, "alpha":9.41725, "fx":[-26.5696,19.98051,57.89022,62.30656], "fy":[-58.78593,-61.44366,-28.64846,15.56705]},
    {"t":8.06982, "x":2.88525, "y":3.15008, "heading":0.79846, "vx":-0.49332, "vy":0.78192, "omega":-2.54431, "ax":2.09106, "ay":-2.65948, "alpha":9.45752, "fx":[-28.56412,17.50887,56.64183,63.01515], "fy":[-57.8537,-62.20578,-31.08326,13.01925]},
    {"t":8.09988, "x":2.87137, "y":3.17238, "heading":0.72199, "vx":-0.43047, "vy":0.70198, "omega":-2.26005, "ax":2.0022, "ay":-2.74087, "alpha":9.47093, "fx":[-30.25276,15.27215,55.43185,63.53549], "fy":[-56.99663,-62.80237,-33.22152,10.66995]},
    {"t":8.12994, "x":2.85934, "y":3.19225, "heading":0.65406, "vx":-0.37029, "vy":0.6196, "omega":-1.97539, "ax":1.92204, "ay":-2.81137, "alpha":9.46452, "fx":[-31.65706,13.28001,54.29216,63.90853], "fy":[-56.23469,-63.26173,-35.07447,8.55863]},
    {"t":8.15999, "x":2.84908, "y":3.2096, "heading":0.59468, "vx":-0.31252, "vy":0.5351, "omega":-1.69092, "ax":1.85134, "ay":-2.87155, "alpha":9.4445, "fx":[-32.80264,11.53743,53.24901,64.16802], "fy":[-55.5791,-63.60942,-36.6553,6.70606]},
    {"t":8.19005, "x":2.84052, "y":3.22438, "heading":0.54386, "vx":-0.25688, "vy":0.4488, "omega":-1.40705, "ax":1.79054, "ay":-2.92195, "alpha":9.41657, "fx":[-33.7179,10.04614,52.32361,64.34222], "fy":[-55.03313,-63.86775,-37.97769,5.12322]},
    {"t":8.22011, "x":2.83361, "y":3.23655, "heading":0.50157, "vx":-0.20306, "vy":0.36097, "omega":-1.12402, "ax":1.73984, "ay":-2.96302, "alpha":9.38591, "fx":[-34.43257,8.80587,51.53278,64.45457], "fy":[-54.59349,-64.05564,-39.05472,3.81535]},
    {"t":8.25016, "x":2.82829, "y":3.24607, "heading":0.46779, "vx":-0.15077, "vy":0.27191, "omega":-0.84192, "ax":1.69925, "ay":-2.99511, "alpha":9.35716, "fx":[-34.97581,7.81539,50.88947,64.52401], "fy":[-54.2524,-64.18856,-39.89821,2.78421]},
    {"t":8.28022, "x":2.82452, "y":3.25289, "heading":0.44248, "vx":-0.0997, "vy":0.18189, "omega":-0.56068, "ax":1.66874, "ay":-3.01846, "alpha":9.3342, "fx":[-35.37373,7.07324,50.40333,64.56523], "fy":[-54.0002,-64.27869,-40.51808,2.0294]},
    {"t":8.31028, "x":2.82228, "y":3.25699, "heading":0.42563, "vx":-0.04954, "vy":0.09117, "omega":-0.28012, "ax":1.64821, "ay":-3.03326, "alpha":9.31996, "fx":[-35.64662,6.57845,50.08108,64.58887], "fy":[-53.82817,-64.335,-40.92212,1.54909]},
    {"t":8.34033, "x":2.82154, "y":3.25836, "heading":0.41721, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,207]
 },
 "events":[]
}
